# Table of dimensions of weight 2 Bianchi cuspidal forms and newforms for GL2 over Q(sqrt(-42))
# (with trivial character)
# Field	Weight	Level	dim(cuspidal)	dim(cuspidal, new)
	42	2	1.1		0		0
	42	2	2.1		0		0
	42	2	3.1		0		0
	42	2	4.1		0		0
	42	2	6.1		0		0
	42	2	7.1		0		0
	42	2	8.1		0		0
	42	2	9.1		8		8
	42	2	12.1		0		0
	42	2	13.1		0		0
	42	2	13.2		0		0
	42	2	14.1		4		4
	42	2	16.1		0		0
	42	2	17.1		0		0
	42	2	17.2		0		0
	42	2	18.1		16		0
	42	2	21.1		4		4
	42	2	23.1		0		0
	42	2	23.2		0		0
	42	2	24.1		Problem in data on file for level 24.1: sfe = -1 and aqlist = [ 0 -1 ], but minus product of latter is 0
4		4
	42	2	25.1		0		0
	42	2	26.1		0		0
	42	2	26.2		0		0
	42	2	27.1		16		0
	42	2	28.1		8		0
	42	2	29.1		0		0
	42	2	29.2		0		0
	42	2	31.1		0		0
	42	2	31.2		0		0
	42	2	32.1		Problem in data on file for level 32.1: sfe = 1 and aqlist = [ 0 ], but minus product of latter is 0
12		12
	42	2	34.1		0		0
	42	2	34.2		0		0
	42	2	36.1		Problem in data on file for level 36.1: sfe = -1 and aqlist = [ 0 0 ], but minus product of latter is 0
46		22
	42	2	39.1		0		0
	42	2	39.2		0		0
	42	2	41.1		0		0
	42	2	41.2		0		0
	42	2	42.1		20		4
	42	2	43.1		0		0
	42	2	43.2		0		0
	42	2	46.1		0		0
	42	2	46.2		0		0
	42	2	48.1		Problem in data on file for level 48.1: sfe = -1 and aqlist = [ 0 1 ], but minus product of latter is 0
12		4
	42	2	49.1		Problem in data on file for level 49.1: sfe = 1 and aqlist = [ 0 ], but minus product of latter is 0
54		54
	42	2	50.1		0		0
	42	2	51.1		0		0
	42	2	51.2		0		0
	42	2	52.1		0		0
	42	2	52.2		0		0
	42	2	53.1		0		0
	42	2	53.2		0		0
	42	2	54.1		32		0
	42	2	56.1		Problem in data on file for level 56.1: sfe = -1 and aqlist = [ 0 0 ], but minus product of latter is 0
Problem in data on file for level 56.1: sfe = 1 and aqlist = [ 0 2 ], but minus product of latter is 0
20		8
	42	2	58.1		0		0
	42	2	58.2		0		0
	42	2	59.1		0		0
	42	2	59.2		0		0
	42	2	61.1		0		0
	42	2	61.2		0		0
	42	2	62.1		0		0
	42	2	62.2		0		0
	42	2	63.1		28		4
	42	2	64.1		72		48
	42	2	67.1		4		4
	42	2	67.2		4		4
	42	2	68.1		0		0
	42	2	68.2		0		0
	42	2	69.1		0		0
	42	2	69.2		0		0
	42	2	71.1		0		0
	42	2	71.2		0		0
	42	2	72.1		84		0
	42	2	75.1		4		4
	42	2	78.1		0		0
	42	2	78.2		0		0
	42	2	81.1		Problem in data on file for level 81.1: sfe = -1 and aqlist = [ 0 ], but minus product of latter is 0
42		18
	42	2	82.1		0		0
	42	2	82.2		0		0
	42	2	83.1		0		0
	42	2	83.2		0		0
	42	2	84.1		Problem in data on file for level 84.1: sfe = -1 and aqlist = [ -1 0 -1 ], but minus product of latter is 0
Problem in data on file for level 84.1: sfe = 1 and aqlist = [ -1 0 1 ], but minus product of latter is 0
44		8
	42	2	86.1		0		0
	42	2	86.2		0		0
	42	2	87.1		0		0
	42	2	87.2		0		0
	42	2	89.1		0		0
	42	2	89.2		0		0
	42	2	91.1		0		0
	42	2	91.2		0		0
	42	2	92.1		0		0
	42	2	92.2		0		0
	42	2	93.1		0		0
	42	2	93.2		0		0
	42	2	96.1		Problem in data on file for level 96.1: sfe = 1 and aqlist = [ 0 -1 ], but minus product of latter is 0
Problem in data on file for level 96.1: sfe = -1 and aqlist = [ 0 1 ], but minus product of latter is 0
52		8
	42	2	98.1		120		4
	42	2	100.1		Problem in data on file for level 100.1: sfe = -1 and aqlist = [ 0 2 ], but minus product of latter is 0
4		4
	42	2	102.1		no newforms file for level 102.1! 
