# Table of dimensions of weight 2 Bianchi cuspidal forms and newforms for GL2 over Q(sqrt(-170))
# (with trivial character)
# Field	Weight	Level	dim(cuspidal)	dim(cuspidal, new)
	170	2	1.1		0		0
	170	2	2.1		0		0
	170	2	3.1		0		0
	170	2	3.2		0		0
	170	2	4.1		0		0
	170	2	5.1		0		0
	170	2	6.1		0		0
	170	2	6.2		0		0
	170	2	8.1		0		0
	170	2	9.1		6		6
	170	2	9.2		0		0
	170	2	9.3		6		6
	170	2	10.1		0		0
	170	2	12.1		0		0
	170	2	12.2		0		0
	170	2	13.1		0		0
	170	2	13.2		0		0
	170	2	15.1		0		0
	170	2	15.2		0		0
