Q(sqrt(-31))	discriminant = 31	min poly(a) = a^2-a+8.
Class number 3
Ideal class group representatives: [ [1,a] [2,a] [2,1+a] ]
159 prime ideals initialised, max norm = 1000
P2a = 2.1 = [2,a] = (2,a) (not principal)
P2b = 2.2 = [2,1+a] = (2,-1+a) (not principal)
P5a = 5.1 = [5,1+a] = (1+a,-4+a) (not principal)
P5b = 5.2 = [5,3+a] = (-2+a,-3-a) (not principal)
P7a = 7.1 = [7,2+a] = (2+a,-5+a) (not principal)
P7b = 7.2 = [7,4+a] = (-3+a,-4-a) (not principal)
P3 = 9.1 = 3[1,a] = (3,3a) = (3) (principal)
P19a = 19.1 = [19,5+a] = (5+a,-4+3a) (not principal)
P19b = 19.2 = [19,13+a] = (-6+a,-1-3a) (not principal)
P31 = 31.1 = [31,15+a] = (-1+2a,-16+a) = (-1+2a) (principal)
P41a = 41.1 = [41,12+a] = (-5+3a,-12-a) (not principal)
P41b = 41.2 = [41,28+a] = (2+3a,-13+a) (not principal)
P47a = 47.1 = [47,21+a] = (-5+2a,-16-3a) = (-5+2a) (principal)
P47b = 47.2 = [47,25+a] = (3+2a,-16+5a) = (3+2a) (principal)
P59a = 59.1 = [59,10+a] = (10+a,-9+5a) (not principal)
P59b = 59.2 = [59,48+a] = (-11+a,-4-5a) (not principal)
P67a = 67.1 = [67,30+a] = (-7+2a,-16-5a) = (-7+2a) (principal)
P67b = 67.2 = [67,36+a] = (5+2a,-16+7a) = (5+2a) (principal)
P71a = 71.1 = [71,26+a] = (7+3a,-12+5a) (not principal)
P71b = 71.2 = [71,44+a] = (-10+3a,-7-5a) (not principal)
P97a = 97.1 = [97,19+a] = (-2+5a,-19-a) (not principal)
P97b = 97.2 = [97,77+a] = (-3+5a,-20+a) (not principal)
P101a = 101.1 = [101,37+a] = (10+3a,-17+5a) (not principal)
P101b = 101.2 = [101,63+a] = (-13+3a,-12-5a) (not principal)
P103a = 103.1 = [103,40+a] = (-6+5a,-17-3a) (not principal)
P103b = 103.2 = [103,62+a] = (1+5a,-20+3a) (not principal)
P107a = 107.1 = [107,20+a] = (-7+5a,-20-a) (not principal)
P107b = 107.2 = [107,86+a] = (2+5a,-21+a) (not principal)
P109a = 109.1 = [109,14+a] = (14+a,-11+7a) (not principal)
P109b = 109.2 = [109,94+a] = (-15+a,-4-7a) (not principal)
P113a = 113.1 = [113,33+a] = (-14+3a,-5-7a) (not principal)
P113b = 113.2 = [113,79+a] = (11+3a,-12+7a) (not principal)
P11 = 121.1 = 11[1,a] = (11,11a) = (11) (principal)
P131a = 131.1 = [131,60+a] = (-11+2a,-16-9a) = (-11+2a) (principal)
P131b = 131.2 = [131,70+a] = (9+2a,-16+11a) = (9+2a) (principal)
P149a = 149.1 = [149,38+a] = (3+4a,-32+7a) = (3+4a) (principal)
P149b = 149.2 = [149,110+a] = (-7+4a,-32-3a) = (-7+4a) (principal)
P157a = 157.1 = [157,17+a] = (17+a,-4+9a) (not principal)
P157b = 157.2 = [157,139+a] = (-18+a,5-9a) (not principal)
P163a = 163.1 = [163,67+a] = (9+5a,-20+7a) (not principal)
P163b = 163.2 = [163,95+a] = (-14+5a,-13-7a) (not principal)
P13 = 169.1 = 13[1,a] = (13,13a) = (13) (principal)
P173a = 173.1 = [173,41+a] = (-9+4a,-32-5a) = (-9+4a) (principal)
P173b = 173.2 = [173,131+a] = (5+4a,-32+9a) = (5+4a) (principal)
P191a = 191.1 = [191,27+a] = (-2+7a,-27-a) (not principal)
P191b = 191.2 = [191,163+a] = (-5+7a,-28+a) (not principal)
P193a = 193.1 = [193,55+a] = (-1+7a,-28+3a) (not principal)
P193b = 193.2 = [193,137+a] = (-6+7a,-25-3a) (not principal)
P211a = 211.1 = [211,89+a] = (-10+7a,-23-5a) (not principal)
P211b = 211.2 = [211,121+a] = (3+7a,-28+5a) (not principal)
P227a = 227.1 = [227,106+a] = (-15+2a,-16-13a) = (-15+2a) (principal)
P227b = 227.2 = [227,120+a] = (13+2a,-16+15a) = (13+2a) (principal)
P233a = 233.1 = [233,96+a] = (14+5a,-27+7a) (not principal)
P233b = 233.2 = [233,136+a] = (-19+5a,-20-7a) (not principal)
P257a = 257.1 = [257,22+a] = (22+a,-15+11a) (not principal)
P257b = 257.2 = [257,234+a] = (-23+a,-4-11a) (not principal)
P281a = 281.1 = [281,118+a] = (-17+7a,-28-5a) (not principal)
P281b = 281.2 = [281,162+a] = (10+7a,-33+5a) (not principal)
P283a = 283.1 = [283,47+a] = (-1+6a,-48+5a) = (-1+6a) (principal)
P283b = 283.2 = [283,235+a] = (-5+6a,-48+a) = (-5+6a) (principal)
P17 = 289.1 = 17[1,a] = (17,17a) = (17) (principal)
P293a = 293.1 = [293,76+a] = (11+4a,-32+15a) = (11+4a) (principal)
P293b = 293.2 = [293,216+a] = (-15+4a,-32-11a) = (-15+4a) (principal)
P307a = 307.1 = [307,65+a] = (18+5a,-29+9a) (not principal)
P307b = 307.2 = [307,241+a] = (-23+5a,-20-9a) (not principal)
P311a = 311.1 = [311,111+a] = (22+3a,-23+11a) (not principal)
P311b = 311.2 = [311,199+a] = (-25+3a,-12-11a) (not principal)
P317a = 317.1 = [317,35+a] = (-2+9a,-35-a) (not principal)
P317b = 317.2 = [317,281+a] = (-7+9a,-36+a) (not principal)
P349a = 349.1 = [349,83+a] = (-17+4a,-32-13a) = (-17+4a) (principal)
P349b = 349.2 = [349,265+a] = (13+4a,-32+17a) = (13+4a) (principal)
P359a = 359.1 = [359,158+a] = (-14+9a,-29-7a) (not principal)
P359b = 359.2 = [359,200+a] = (5+9a,-36+7a) (not principal)
P373a = 373.1 = [373,144+a] = (-26+5a,-7-13a) (not principal)
P373b = 373.2 = [373,228+a] = (21+5a,-20+13a) (not principal)
P379a = 379.1 = [379,61+a] = (-13+6a,-48-7a) = (-13+6a) (principal)
P379b = 379.2 = [379,317+a] = (7+6a,-48+13a) = (7+6a) (principal)
P397a = 397.1 = [397,74+a] = (-27+5a,-20-11a) (not principal)
P397b = 397.2 = [397,322+a] = (22+5a,-31+11a) (not principal)
P419a = 419.1 = [419,91+a] = (-19+9a,-36-5a) (not principal)
P419b = 419.2 = [419,327+a] = (10+9a,-41+5a) (not principal)
P421a = 421.1 = [421,183+a] = (18+7a,-37+9a) (not principal)
P421b = 421.2 = [421,237+a] = (-25+7a,-28-9a) (not principal)
P431a = 431.1 = [431,205+a] = (-21+2a,-16-19a) = (-21+2a) (principal)
P431b = 431.2 = [431,225+a] = (19+2a,-16+21a) = (19+2a) (principal)
P439a = 439.1 = [439,29+a] = (29+a,-4+15a) (not principal)
P439b = 439.2 = [439,409+a] = (-30+a,11-15a) (not principal)
P443a = 443.1 = [443,66+a] = (19+7a,-28+13a) (not principal)
P443b = 443.2 = [443,376+a] = (-26+7a,-15-13a) (not principal)
P467a = 467.1 = [467,209+a] = (13+9a,-36+11a) (not principal)
P467b = 467.2 = [467,257+a] = (-22+9a,-25-11a) (not principal)
P479a = 479.1 = [479,87+a] = (-1+11a,-44+5a) (not principal)
P479b = 479.2 = [479,391+a] = (-10+11a,-39-5a) (not principal)
P503a = 503.1 = [503,195+a] = (-31+5a,-20-13a) (not principal)
P503b = 503.2 = [503,307+a] = (26+5a,-33+13a) (not principal)
P521a = 521.1 = [521,64+a] = (-9+8a,-64-a) = (-9+8a) (principal)
P521b = 521.2 = [521,456+a] = (1+8a,-64+9a) = (1+8a) (principal)
P23 = 529.1 = 23[1,a] = (23,23a) = (23) (principal)
P541a = 541.1 = [541,73+a] = (-30+7a,-13-15a) (not principal)
P541b = 541.2 = [541,467+a] = (23+7a,-28+15a) (not principal)
P547a = 547.1 = [547,247+a] = (-18+11a,-35-9a) (not principal)
P547b = 547.2 = [547,299+a] = (7+11a,-44+9a) (not principal)
P563a = 563.1 = [563,198+a] = (31+3a,-12+17a) (not principal)
P563b = 563.2 = [563,364+a] = (-34+3a,5-17a) (not principal)
P577a = 577.1 = [577,217+a] = (5+8a,-64+13a) = (5+8a) (principal)
P577b = 577.2 = [577,359+a] = (-13+8a,-64-5a) = (-13+8a) (principal)
P593a = 593.1 = [593,243+a] = (29+5a,-20+17a) (not principal)
P593b = 593.2 = [593,349+a] = (-34+5a,-3-17a) (not principal)
P599a = 599.1 = [599,34+a] = (34+a,-21+17a) (not principal)
P599b = 599.2 = [599,564+a] = (-35+a,-4-17a) (not principal)
P607a = 607.1 = [607,291+a] = (-25+2a,-16-23a) = (-25+2a) (principal)
P607b = 607.2 = [607,315+a] = (23+2a,-16+25a) = (23+2a) (principal)
P617a = 617.1 = [617,78+a] = (7+8a,-64+15a) = (7+8a) (principal)
P617b = 617.2 = [617,538+a] = (-15+8a,-64-7a) = (-15+8a) (principal)
P653a = 653.1 = [653,157+a] = (-25+4a,-32-21a) = (-25+4a) (principal)
P653b = 653.2 = [653,495+a] = (21+4a,-32+25a) = (21+4a) (principal)
P659a = 659.1 = [659,181+a] = (14+11a,-51+7a) (not principal)
P659b = 659.2 = [659,477+a] = (-25+11a,-44-7a) (not principal)
P661a = 661.1 = [661,254+a] = (-3+13a,-52+5a) (not principal)
P661b = 661.2 = [661,406+a] = (-10+13a,-47-5a) (not principal)
P683a = 683.1 = [683,104+a] = (-14+13a,-45-7a) (not principal)
P683b = 683.2 = [683,578+a] = (1+13a,-52+7a) (not principal)
P691a = 691.1 = [691,52+a] = (-15+13a,-52-a) (not principal)
P691b = 691.2 = [691,638+a] = (2+13a,-53+a) (not principal)
P701a = 701.1 = [701,221+a] = (-38+3a,7-19a) (not principal)
P701b = 701.2 = [701,479+a] = (35+3a,-12+19a) (not principal)
P727a = 727.1 = [727,152+a] = (33+5a,-20+19a) (not principal)
P727b = 727.2 = [727,574+a] = (-38+5a,-1-19a) (not principal)
P733a = 733.1 = [733,226+a] = (6+13a,-55+3a) (not principal)
P733b = 733.2 = [733,506+a] = (-19+13a,-52-3a) (not principal)
P751a = 751.1 = [751,102+a] = (-37+7a,-28-15a) (not principal)
P751b = 751.2 = [751,648+a] = (30+7a,-43+15a) (not principal)
P769a = 769.1 = [769,207+a] = (-30+11a,-29-15a) (not principal)
P769b = 769.2 = [769,561+a] = (19+11a,-44+15a) (not principal)
P811a = 811.1 = [811,80+a] = (-11+10a,-80-a) = (-11+10a) (principal)
P811b = 811.2 = [811,730+a] = (1+10a,-80+11a) = (1+10a) (principal)
P839a = 839.1 = [839,252+a] = (3+10a,-80+13a) = (3+10a) (principal)
P839b = 839.2 = [839,586+a] = (-13+10a,-80-3a) = (-13+10a) (principal)
P29 = 841.1 = 29[1,a] = (29,29a) = (29) (principal)
P853a = 853.1 = [853,206+a] = (-29+4a,-32-25a) = (-29+4a) (principal)
P853b = 853.2 = [853,646+a] = (25+4a,-32+29a) = (25+4a) (principal)
P857a = 857.1 = [857,109+a] = (15+8a,-64+23a) = (15+8a) (principal)
P857b = 857.2 = [857,747+a] = (-23+8a,-64-15a) = (-23+8a) (principal)
P877a = 877.1 = [877,167+a] = (-42+5a,1-21a) (not principal)
P877b = 877.2 = [877,709+a] = (37+5a,-20+21a) (not principal)
P887a = 887.1 = [887,59+a] = (-2+15a,-59-a) (not principal)
P887b = 887.2 = [887,827+a] = (-13+15a,-60+a) (not principal)
P907a = 907.1 = [907,42+a] = (42+a,-25+21a) (not principal)
P907b = 907.2 = [907,864+a] = (-43+a,-4-21a) (not principal)
P919a = 919.1 = [919,274+a] = (-17+10a,-80-7a) = (-17+10a) (principal)
P919b = 919.2 = [919,644+a] = (7+10a,-80+17a) = (7+10a) (principal)
P937a = 937.1 = [937,114+a] = (-25+8a,-64-17a) = (-25+8a) (principal)
P937b = 937.2 = [937,822+a] = (17+8a,-64+25a) = (17+8a) (principal)
P971a = 971.1 = [971,98+a] = (9+10a,-80+19a) = (9+10a) (principal)
P971b = 971.2 = [971,872+a] = (-19+10a,-80-9a) = (-19+10a) (principal)
P977a = 977.1 = [977,261+a] = (7+15a,-60+11a) (not principal)
P977b = 977.2 = [977,715+a] = (-22+15a,-49-11a) (not principal)
P997a = 997.1 = [997,365+a] = (27+11a,-44+19a) (not principal)
P997b = 997.2 = [997,631+a] = (-38+11a,-25-19a) (not principal)
