Q(sqrt(-23))	discriminant = 23	min poly(a) = a^2-a+6.
Class number 3
Ideal class group representatives: [ [1,a] [2,a] [2,1+a] ]
166 prime ideals initialised, max norm = 1000
P2a = 2.1 = [2,a] = (2,a) (not principal)
P2b = 2.2 = [2,1+a] = (2,-1+a) (not principal)
P3a = 3.1 = [3,a] = (a,-3) (not principal)
P3b = 3.2 = [3,2+a] = (-1+a,-3) (not principal)
P13a = 13.1 = [13,4+a] = (4+a,-5+2a) (not principal)
P13b = 13.2 = [13,8+a] = (-5+a,-3-2a) (not principal)
P23 = 23.1 = [23,11+a] = (-1+2a,-12+a) = (-1+2a) (principal)
P5 = 25.1 = 5[1,a] = (5,5a) = (5) (principal)
P29a = 29.1 = [29,10+a] = (1+3a,-9+2a) (not principal)
P29b = 29.2 = [29,18+a] = (-4+3a,-7-2a) (not principal)
P31a = 31.1 = [31,7+a] = (7+a,-3+4a) (not principal)
P31b = 31.2 = [31,23+a] = (-8+a,1-4a) (not principal)
P41a = 41.1 = [41,15+a] = (4+3a,-11+2a) (not principal)
P41b = 41.2 = [41,25+a] = (-7+3a,-9-2a) (not principal)
P47a = 47.1 = [47,13+a] = (-8+3a,-5-4a) (not principal)
P47b = 47.2 = [47,33+a] = (5+3a,-9+4a) (not principal)
P7 = 49.1 = 7[1,a] = (7,7a) = (7) (principal)
P59a = 59.1 = [59,26+a] = (-7+2a,-12-5a) = (-7+2a) (principal)
P59b = 59.2 = [59,32+a] = (5+2a,-12+7a) = (5+2a) (principal)
P71a = 71.1 = [71,20+a] = (-11+3a,-9-4a) (not principal)
P71b = 71.2 = [71,50+a] = (8+3a,-13+4a) (not principal)
P73a = 73.1 = [73,29+a] = (-1+5a,-15+2a) (not principal)
P73b = 73.2 = [73,43+a] = (-4+5a,-13-2a) (not principal)
P101a = 101.1 = [101,24+a] = (-5+4a,-24-a) = (-5+4a) (principal)
P101b = 101.2 = [101,76+a] = (1+4a,-24+5a) = (1+4a) (principal)
P11 = 121.1 = 11[1,a] = (11,11a) = (11) (principal)
P127a = 127.1 = [127,27+a] = (8+5a,-19+4a) (not principal)
P127b = 127.2 = [127,99+a] = (-13+5a,-15-4a) (not principal)
P131a = 131.1 = [131,48+a] = (13+3a,-9+8a) (not principal)
P131b = 131.2 = [131,82+a] = (-16+3a,-1-8a) (not principal)
P139a = 139.1 = [139,16+a] = (16+a,-11+8a) (not principal)
P139b = 139.2 = [139,122+a] = (-17+a,-3-8a) (not principal)
P151a = 151.1 = [151,42+a] = (-8+7a,-17-4a) (not principal)
P151b = 151.2 = [151,108+a] = (1+7a,-21+4a) (not principal)
P163a = 163.1 = [163,62+a] = (-16+5a,-7-8a) (not principal)
P163b = 163.2 = [163,100+a] = (11+5a,-15+8a) (not principal)
P167a = 167.1 = [167,77+a] = (-13+2a,-12-11a) = (-13+2a) (principal)
P167b = 167.2 = [167,89+a] = (11+2a,-12+13a) = (11+2a) (principal)
P173a = 173.1 = [173,45+a] = (7+4a,-24+11a) = (7+4a) (principal)
P173b = 173.2 = [173,127+a] = (-11+4a,-24-7a) = (-11+4a) (principal)
P179a = 179.1 = [179,65+a] = (16+3a,-17+8a) (not principal)
P179b = 179.2 = [179,113+a] = (-19+3a,-9-8a) (not principal)
P193a = 193.1 = [193,19+a] = (19+a,-3+10a) (not principal)
P193b = 193.2 = [193,173+a] = (-20+a,7-10a) (not principal)
P197a = 197.1 = [197,59+a] = (-20+3a,1-10a) (not principal)
P197b = 197.2 = [197,137+a] = (17+3a,-9+10a) (not principal)
P211a = 211.1 = [211,35+a] = (-1+6a,-36+5a) = (-1+6a) (principal)
P211b = 211.2 = [211,175+a] = (-5+6a,-36+a) = (-5+6a) (principal)
P223a = 223.1 = [223,36+a] = (-7+6a,-36-a) = (-7+6a) (principal)
P223b = 223.2 = [223,186+a] = (1+6a,-36+7a) = (1+6a) (principal)
P233a = 233.1 = [233,103+a] = (-5+9a,-27+2a) (not principal)
P233b = 233.2 = [233,129+a] = (-4+9a,-25-2a) (not principal)
P239a = 239.1 = [239,53+a] = (-1+9a,-27+4a) (not principal)
P239b = 239.2 = [239,185+a] = (-8+9a,-23-4a) (not principal)
P257a = 257.1 = [257,78+a] = (-23+3a,-9-10a) (not principal)
P257b = 257.2 = [257,178+a] = (20+3a,-19+10a) (not principal)
P269a = 269.1 = [269,120+a] = (4+9a,-29+2a) (not principal)
P269b = 269.2 = [269,148+a] = (-13+9a,-27-2a) (not principal)
P271a = 271.1 = [271,46+a] = (5+6a,-36+11a) = (5+6a) (principal)
P271b = 271.2 = [271,224+a] = (-11+6a,-36-5a) = (-11+6a) (principal)
P277a = 277.1 = [277,81+a] = (13+7a,-21+10a) (not principal)
P277b = 277.2 = [277,195+a] = (-20+7a,-11-10a) (not principal)
P17 = 289.1 = 17[1,a] = (17,17a) = (17) (principal)
P307a = 307.1 = [307,49+a] = (-13+6a,-36-7a) = (-13+6a) (principal)
P307b = 307.2 = [307,257+a] = (7+6a,-36+13a) = (7+6a) (principal)
P311a = 311.1 = [311,70+a] = (8+9a,-31+4a) (not principal)
P311b = 311.2 = [311,240+a] = (-17+9a,-27-4a) (not principal)
P317a = 317.1 = [317,75+a] = (-17+4a,-24-13a) = (-17+4a) (principal)
P317b = 317.2 = [317,241+a] = (13+4a,-24+17a) = (13+4a) (principal)
P331a = 331.1 = [331,44+a] = (-23+7a,-21-8a) (not principal)
P331b = 331.2 = [331,286+a] = (16+7a,-29+8a) (not principal)
P347a = 347.1 = [347,164+a] = (-19+2a,-12-17a) = (-19+2a) (principal)
P347b = 347.2 = [347,182+a] = (17+2a,-12+19a) = (17+2a) (principal)
P349a = 349.1 = [349,158+a] = (-7+11a,-33+2a) (not principal)
P349b = 349.2 = [349,190+a] = (-4+11a,-31-2a) (not principal)
P353a = 353.1 = [353,37+a] = (-20+9a,-17-10a) (not principal)
P353b = 353.2 = [353,315+a] = (11+9a,-27+10a) (not principal)
P19 = 361.1 = 19[1,a] = (19,19a) = (19) (principal)
P397a = 397.1 = [397,84+a] = (23+5a,-15+14a) (not principal)
P397b = 397.2 = [397,312+a] = (-28+5a,-1-14a) (not principal)
P409a = 409.1 = [409,28+a] = (28+a,-17+14a) (not principal)
P409b = 409.2 = [409,380+a] = (-29+a,-3-14a) (not principal)
P439a = 439.1 = [439,118+a] = (-19+11a,-33-4a) (not principal)
P439b = 439.2 = [439,320+a] = (8+11a,-37+4a) (not principal)
P443a = 443.1 = [443,51+a] = (16+9a,-35+8a) (not principal)
P443b = 443.2 = [443,391+a] = (-25+9a,-27-8a) (not principal)
P449a = 449.1 = [449,169+a] = (5+8a,-48+13a) = (5+8a) (principal)
P449b = 449.2 = [449,279+a] = (-13+8a,-48-5a) = (-13+8a) (principal)
P461a = 461.1 = [461,163+a] = (28+3a,-23+14a) (not principal)
P461b = 461.2 = [461,297+a] = (-31+3a,-9-14a) (not principal)
P463a = 463.1 = [463,74+a] = (-19+6a,-36-13a) = (-19+6a) (principal)
P463b = 463.2 = [463,388+a] = (13+6a,-36+19a) = (13+6a) (principal)
P487a = 487.1 = [487,112+a] = (-5+13a,-39+4a) (not principal)
P487b = 487.2 = [487,374+a] = (-8+13a,-35-4a) (not principal)
P491a = 491.1 = [491,153+a] = (-32+3a,7-16a) (not principal)
P491b = 491.2 = [491,337+a] = (29+3a,-9+16a) (not principal)
P499a = 499.1 = [499,31+a] = (31+a,-3+16a) (not principal)
P499b = 499.2 = [499,467+a] = (-32+a,13-16a) (not principal)
P509a = 509.1 = [509,110+a] = (-28+9a,-13-14a) (not principal)
P509b = 509.2 = [509,398+a] = (19+9a,-27+14a) (not principal)
P541a = 541.1 = [541,250+a] = (4+13a,-41+2a) (not principal)
P541b = 541.2 = [541,290+a] = (-17+13a,-39-2a) (not principal)
P547a = 547.1 = [547,238+a] = (25+7a,-21+16a) (not principal)
P547b = 547.2 = [547,308+a] = (-32+7a,-5-16a) (not principal)
P577a = 577.1 = [577,176+a] = (-20+13a,-29-10a) (not principal)
P577b = 577.2 = [577,400+a] = (7+13a,-39+10a) (not principal)
P587a = 587.1 = [587,184+a] = (-35+3a,-9-16a) (not principal)
P587b = 587.2 = [587,402+a] = (32+3a,-25+16a) (not principal)
P593a = 593.1 = [593,220+a] = (-19+8a,-48-11a) = (-19+8a) (principal)
P593b = 593.2 = [593,372+a] = (11+8a,-48+19a) = (11+8a) (principal)
P599a = 599.1 = [599,287+a] = (-25+2a,-12-23a) = (-25+2a) (principal)
P599b = 599.2 = [599,311+a] = (23+2a,-12+25a) = (23+2a) (principal)
P601a = 601.1 = [601,216+a] = (-28+11a,-19-14a) (not principal)
P601b = 601.2 = [601,384+a] = (17+11a,-33+14a) (not principal)
P607a = 607.1 = [607,104+a] = (17+6a,-36+23a) = (17+6a) (principal)
P607b = 607.2 = [607,502+a] = (-23+6a,-36-17a) = (-23+6a) (principal)
P647a = 647.1 = [647,172+a] = (-8+15a,-41-4a) (not principal)
P647b = 647.2 = [647,474+a] = (-7+15a,-45+4a) (not principal)
P653a = 653.1 = [653,304+a] = (-11+15a,-45+2a) (not principal)
P653b = 653.2 = [653,348+a] = (-4+15a,-43-2a) (not principal)
P673a = 673.1 = [673,63+a] = (20+11a,-43+10a) (not principal)
P673b = 673.2 = [673,609+a] = (-31+11a,-33-10a) (not principal)
P683a = 683.1 = [683,90+a] = (-16+15a,-37-8a) (not principal)
P683b = 683.2 = [683,592+a] = (1+15a,-45+8a) (not principal)
P691a = 691.1 = [691,111+a] = (-25+6a,-36-19a) = (-25+6a) (principal)
P691b = 691.2 = [691,579+a] = (19+6a,-36+25a) = (19+6a) (principal)
P719a = 719.1 = [719,214+a] = (-17+10a,-60-7a) = (-17+10a) (principal)
P719b = 719.2 = [719,504+a] = (7+10a,-60+17a) = (7+10a) (principal)
P739a = 739.1 = [739,282+a] = (-29+13a,-39-8a) (not principal)
P739b = 739.2 = [739,456+a] = (16+13a,-47+8a) (not principal)
P761a = 761.1 = [761,165+a] = (-37+9a,-27-14a) (not principal)
P761b = 761.2 = [761,595+a] = (28+9a,-41+14a) (not principal)
P809a = 809.1 = [809,98+a] = (-25+8a,-48-17a) = (-25+8a) (principal)
P809b = 809.2 = [809,710+a] = (17+8a,-48+25a) = (17+8a) (principal)
P811a = 811.1 = [811,251+a] = (19+13a,-39+16a) (not principal)
P811b = 811.2 = [811,559+a] = (-32+13a,-23-16a) (not principal)
P821a = 821.1 = [821,198+a] = (-29+4a,-24-25a) = (-29+4a) (principal)
P821b = 821.2 = [821,622+a] = (25+4a,-24+29a) = (25+4a) (principal)
P823a = 823.1 = [823,40+a] = (40+a,-23+20a) (not principal)
P823b = 823.2 = [823,782+a] = (-41+a,-3-20a) (not principal)
P829a = 829.1 = [829,345+a] = (-5+12a,-72+7a) = (-5+12a) (principal)
P829b = 829.2 = [829,483+a] = (-7+12a,-72+5a) = (-7+12a) (principal)
P853a = 853.1 = [853,71+a] = (-1+12a,-72+11a) = (-1+12a) (principal)
P853b = 853.2 = [853,781+a] = (-11+12a,-72+a) = (-11+12a) (principal)
P857a = 857.1 = [857,58+a] = (13+15a,-45+14a) (not principal)
P857b = 857.2 = [857,798+a] = (-28+15a,-31-14a) (not principal)
P859a = 859.1 = [859,101+a] = (-1+17a,-51+8a) (not principal)
P859b = 859.2 = [859,757+a] = (-16+17a,-43-8a) (not principal)
P863a = 863.1 = [863,387+a] = (31+9a,-27+20a) (not principal)
P863b = 863.2 = [863,475+a] = (-40+9a,-7-20a) (not principal)
P877a = 877.1 = [877,72+a] = (-13+12a,-72-a) = (-13+12a) (principal)
P877b = 877.2 = [877,804+a] = (1+12a,-72+13a) = (1+12a) (principal)
P883a = 883.1 = [883,151+a] = (23+6a,-36+29a) = (23+6a) (principal)
P883b = 883.2 = [883,731+a] = (-29+6a,-36-23a) = (-29+6a) (principal)
P887a = 887.1 = [887,309+a] = (40+3a,-29+20a) (not principal)
P887b = 887.2 = [887,577+a] = (-43+3a,-9-20a) (not principal)
P929a = 929.1 = [929,295+a] = (-44+3a,13-22a) (not principal)
P929b = 929.2 = [929,633+a] = (41+3a,-9+22a) (not principal)
P947a = 947.1 = [947,61+a] = (-32+15a,-29-16a) (not principal)
P947b = 947.2 = [947,885+a] = (17+15a,-45+16a) (not principal)
P967a = 967.1 = [967,228+a] = (8+17a,-55+4a) (not principal)
P967b = 967.2 = [967,738+a] = (-25+17a,-51-4a) (not principal)
P991a = 991.1 = [991,160+a] = (-31+6a,-36-25a) = (-31+6a) (principal)
P991b = 991.2 = [991,830+a] = (25+6a,-36+31a) = (25+6a) (principal)
P997a = 997.1 = [997,416+a] = (7+12a,-72+19a) = (7+12a) (principal)
P997b = 997.2 = [997,580+a] = (-19+12a,-72-7a) = (-19+12a) (principal)
