2.0.1784.1 9.2 a (3) 2 -1 0 1 21 [1,-1] x [-2,-1,1,2,-2,-2,-2,0,0,-4,4,2,2,-2,-2,2,2,12,12,-4,4,0,0,12,-12]
2.0.1784.1 9.2 b (3) 2 -1 0 1 21 [-1,1] x [-2,1,-1,-2,2,-2,-2,0,0,4,-4,2,2,-2,-2,2,2,12,12,4,-4,0,0,-12,12]
2.0.1784.1 9.2 c (3) 2 0 0 -1 0 [1,1] x [2,-1,-1,-3,-1,2,-2,2,6,4,-4,4,-4,-2,-2,4,0,-3,3,10,-14,-10,2,3,-9]
2.0.1784.1 9.2 d (3) 2 0 0 -1 0 [1,1] x [2,-1,-1,-1,-3,-2,2,6,2,-4,4,-4,4,-2,-2,0,4,3,-3,-14,10,2,-10,-9,3]
2.0.1784.1 9.2 e (3) 2 0 0 -1 0 [-1,-1] x [2,1,1,1,3,-2,2,-6,-2,4,-4,-4,4,-2,-2,0,4,3,-3,14,-10,-2,10,9,-3]
2.0.1784.1 9.2 f (3) 2 0 0 -1 0 [-1,-1] x [2,1,1,3,1,2,-2,-2,-6,-4,4,4,-4,-2,-2,4,0,-3,3,-10,14,10,-2,-3,9]
2.0.1784.1 13.1 a (13,3+a) 2 0 0 1 2 [-1] x [1,-1,3,0,0,-2,2,-3,-3,1,6,3,3,-2,-10,7,11,8,4,15,-9,-14,6,5,5]
2.0.1784.1 13.1 b (13,3+a) 2 0 0 -1 2 [1] x [1,1,-3,0,0,-2,2,3,3,-1,-6,3,3,-2,-10,7,11,8,4,-15,9,14,-6,-5,-5]
2.0.1784.1 13.2 a (13,-3+a) 2 0 0 -1 2 [1] x [1,-3,1,0,0,2,-2,3,3,-6,-1,3,3,-10,-2,11,7,4,8,9,-15,-6,14,-5,-5]
2.0.1784.1 13.2 b (13,-3+a) 2 0 0 1 2 [-1] x [1,3,-1,0,0,2,-2,-3,-3,6,1,3,3,-10,-2,11,7,4,8,-9,15,6,-14,5,5]
