2.0.1892.1 2.1 a (2,-1+a) 2 -1 0 -1 3 [1] x [-1,-1,1,0,-6,-3,-3,0,2,-9,-9,1,1,-4,4,5,5,-5,5,-3,3,19,19,3,-3]
2.0.1892.1 2.1 b (2,-1+a) 2 -1 0 -1 3 [1] x [-1,1,-1,0,-6,-3,-3,0,2,-9,-9,1,1,4,-4,5,5,5,-5,3,-3,19,19,-3,3]
2.0.1892.1 2.1 c (2,-1+a) 2 -1 0 1 3 [-1] x [1,-1,1,0,-6,3,3,0,2,-9,-9,-1,-1,-4,4,-5,-5,5,-5,3,-3,19,19,-3,3]
2.0.1892.1 2.1 d (2,-1+a) 2 -1 0 1 3 [-1] x [1,1,-1,0,-6,3,3,0,2,-9,-9,-1,-1,4,-4,-5,-5,-5,5,-3,3,19,19,3,-3]
2.0.1892.1 8.1 a (4,-2+2a) 2 -1 0 -1 2 [1] x [0,-2,2,0,10,-9,-9,0,-13,11,11,-5,-5,-4,4,14,14,-2,2,-6,6,-5,-5,-18,18]
2.0.1892.1 8.1 b (4,-2+2a) 2 -1 0 1 2 [-1] x [0,-2,2,0,10,9,9,0,-13,11,11,5,5,-4,4,-14,-14,2,-2,6,-6,-5,-5,18,-18]
2.0.1892.1 8.1 c (4,-2+2a) 2 -1 0 -1 2 [1] x [0,2,-2,0,10,-9,-9,0,-13,11,11,-5,-5,4,-4,14,14,2,-2,6,-6,-5,-5,18,-18]
2.0.1892.1 8.1 d (4,-2+2a) 2 -1 0 1 2 [-1] x [0,2,-2,0,10,9,9,0,-13,11,11,5,5,4,-4,-14,-14,-2,2,-6,6,-5,-5,-18,18]
2.0.1892.1 11.1 a (11,a) 2 1 0 1 34 [-1] x [-2,-1,-1,1,-9,0,0,-6,-10,-6,-6,12,12,-3,-3,4,4,-10,-10,-6,-6,-7,-7,18,18]
2.0.1892.1 11.1 b (11,a) 2 1 0 -1 34 [1] x [-2,1,1,-1,-9,0,0,6,-10,-6,-6,12,12,3,3,4,4,10,10,6,6,-7,-7,-18,-18]
2.0.1892.1 11.1 c (11,a) 2 1 0 -1 34 [1] x [2,-1,-1,-1,-9,0,0,6,-10,-6,-6,-12,-12,-3,-3,-4,-4,10,10,6,6,-7,-7,-18,-18]
2.0.1892.1 11.1 d (11,a) 2 1 0 1 34 [-1] x [2,1,1,1,-9,0,0,-6,-10,-6,-6,-12,-12,3,3,-4,-4,-10,-10,-6,-6,-7,-7,18,18]
