2.0.1540.1 11.1 a (11,a) 2 1 0 -1 26 [1] x [-2,-1,-2,-5,-1,1,1,7,7,8,8,5,5,-12,-12,7,7,10,10,-6,-6,7,7,-2,-2]
2.0.1540.1 11.1 b (11,a) 2 1 0 1 26 [-1] x [-2,-1,2,-5,1,-1,-1,-7,-7,8,8,-5,-5,-12,-12,-7,-7,-10,-10,6,6,7,7,-2,-2]
2.0.1540.1 11.1 c (11,a) 2 1 0 1 26 [-1] x [-2,1,-2,-5,1,-1,-1,7,7,-8,-8,5,5,12,12,-7,-7,-10,-10,-6,-6,-7,-7,2,2]
2.0.1540.1 11.1 d (11,a) 2 1 0 -1 26 [1] x [-2,1,2,-5,-1,1,1,-7,-7,-8,-8,-5,-5,12,12,7,7,10,10,6,6,-7,-7,2,2]
2.0.1540.1 11.1 e (11,a) 2 1 0 -1 26 [1] x [2,-1,-2,-5,-1,-1,-1,-7,-7,-8,-8,-5,-5,12,12,-7,-7,10,10,-6,-6,7,7,2,2]
2.0.1540.1 11.1 f (11,a) 2 1 0 1 26 [-1] x [2,-1,2,-5,1,1,1,7,7,-8,-8,5,5,12,12,7,7,-10,-10,6,6,7,7,2,2]
2.0.1540.1 11.1 g (11,a) 2 1 0 1 26 [-1] x [2,1,-2,-5,1,1,1,-7,-7,8,8,-5,-5,-12,-12,7,7,-10,-10,-6,-6,-7,-7,-2,-2]
2.0.1540.1 11.1 h (11,a) 2 1 0 -1 26 [1] x [2,1,2,-5,-1,-1,-1,7,7,8,8,5,5,-12,-12,-7,-7,10,10,6,6,-7,-7,-2,-2]
2.0.1540.1 14.1 a (14,-7+a) 2 1 0 -1 11 [1,1] x [-1,0,-1,-2,0,0,0,4,4,-6,-6,6,6,-8,-8,-4,-4,8,8,6,6,10,10,0,0]
2.0.1540.1 14.1 b (14,-7+a) 2 1 0 -1 11 [1,1] x [-1,0,-1,-2,0,0,0,4,4,6,6,6,6,8,8,4,4,-8,-8,6,6,-10,-10,0,0]
2.0.1540.1 14.1 c (14,-7+a) 2 1 0 1 11 [1,-1] x [-1,0,1,-2,0,0,0,-4,-4,-6,-6,-6,-6,-8,-8,4,4,-8,-8,-6,-6,10,10,0,0]
2.0.1540.1 14.1 d (14,-7+a) 2 1 0 1 11 [1,-1] x [-1,0,1,-2,0,0,0,-4,-4,6,6,-6,-6,8,8,-4,-4,8,8,-6,-6,-10,-10,0,0]
2.0.1540.1 14.1 e (14,-7+a) 2 1 0 1 11 [-1,1] x [1,0,-1,-2,0,0,0,-4,-4,-6,-6,-6,-6,-8,-8,-4,-4,-8,-8,6,6,-10,-10,0,0]
2.0.1540.1 14.1 f (14,-7+a) 2 1 0 1 11 [-1,1] x [1,0,-1,-2,0,0,0,-4,-4,6,6,-6,-6,8,8,4,4,8,8,6,6,10,10,0,0]
2.0.1540.1 14.1 g (14,-7+a) 2 1 0 -1 11 [-1,-1] x [1,0,1,-2,0,0,0,4,4,-6,-6,6,6,-8,-8,4,4,8,8,-6,-6,-10,-10,0,0]
2.0.1540.1 14.1 h (14,-7+a) 2 1 0 -1 11 [-1,-1] x [1,0,1,-2,0,0,0,4,4,6,6,6,6,8,8,-4,-4,-8,-8,-6,-6,10,10,0,0]
