2.0.1703.1 4.2 a (2) 2 -1 0 1 4 [1,-1] x [-1,1,-1,-1,-4,-6,6,1,0,0,-3,3,1,1,3,-3,5,6,6,8,8,12,-12,15,-15]
2.0.1703.1 4.2 b (2) 2 -1 0 1 4 [-1,1] x [1,-1,-1,-1,-4,6,-6,1,0,0,3,-3,1,1,-3,3,5,6,6,8,8,-12,12,-15,15]
2.0.1703.1 9.1 a (9,-3+a) 2 0 0 1 3 [-1] x [-1,1,0,-1,1,-6,4,4,-3,-8,-10,-5,-4,6,12,8,-10,-7,12,-5,-10,-12,3,-7,-3]
2.0.1703.1 9.1 b (9,-3+a) 2 0 0 1 3 [-1] x [1,-1,0,-1,1,6,-4,4,3,8,10,5,-4,6,-12,-8,-10,-7,12,-5,-10,12,-3,7,3]
2.0.1703.1 9.2 a (3) 2 0 0 1 3 [1,-1] x [-1,1,-1,1,-2,4,0,-2,4,0,10,2,-12,-4,-8,0,-10,6,-2,14,-2,-12,0,0,-8]
2.0.1703.1 9.2 b (3) 2 0 0 1 3 [-1,1] x [-1,1,1,-1,-2,0,-4,-2,0,-4,-2,-10,-4,-12,0,8,-10,-2,6,-2,14,0,12,8,0]
2.0.1703.1 9.2 c (3) 2 0 0 1 3 [1,-1] x [1,-1,-1,1,-2,-4,0,-2,-4,0,-10,-2,-12,-4,8,0,-10,6,-2,14,-2,12,0,0,8]
2.0.1703.1 9.2 d (3) 2 0 0 1 3 [-1,1] x [1,-1,1,-1,-2,0,4,-2,0,4,2,10,-4,-12,0,-8,-10,-2,6,-2,14,0,-12,-8,0]
2.0.1703.1 9.3 a (9,2+a) 2 0 0 1 3 [-1] x [-1,1,-1,0,1,-4,6,4,8,3,5,10,6,-4,-8,-12,-10,12,-7,-10,-5,-3,12,3,7]
2.0.1703.1 9.3 b (9,2+a) 2 0 0 1 3 [-1] x [1,-1,-1,0,1,4,-6,4,-8,-3,-5,-10,6,-4,8,12,-10,12,-7,-10,-5,3,-12,-3,-7]
