Replacing d = 728 with 182
2.0.728.1 14.1 a (a,-14) 2 1 0 1 13/2 [1,-1] x [-1,-2,-2,1,0,0,-4,0,0,-10,-4,-4,2,2,6,6,-12,-12,8,8,-4,-4,2,2,8,8]
2.0.728.1 14.1 b (a,-14) 2 1 0 -1 13/2 [1,1] x [-1,2,2,-1,0,0,4,0,0,-10,4,4,2,2,-6,-6,12,12,-8,-8,-4,-4,-2,-2,8,8]
2.0.728.1 14.1 c (a,-14) 2 1 0 1 13/2 [-1,1] x [1,-2,-2,-1,0,0,-4,0,0,-10,4,4,-2,-2,-6,-6,12,12,8,8,4,4,-2,-2,8,8]
2.0.728.1 14.1 d (a,-14) 2 1 0 -1 13/2 [-1,-1] x [1,2,2,1,0,0,4,0,0,-10,-4,-4,-2,-2,6,6,-12,-12,-8,-8,4,4,2,2,8,8]
No data file for level 16.1
No data file for level 18.1
No data file for level 18.2
No data file for level 18.3
No data file for level 21.1
No data file for level 21.2
No data file for level 22.1
No data file for level 22.2
No data file for level 23.1
No data file for level 23.2
No data file for level 24.1
No data file for level 24.2
No data file for level 25.1
No data file for level 26.1
No data file for level 27.1
No data file for level 27.2
No data file for level 27.3
No data file for level 27.4
No data file for level 28.1
No data file for level 31.1
No data file for level 31.2
No data file for level 32.1
No data file for level 33.1
No data file for level 33.2
No data file for level 33.3
No data file for level 33.4
No data file for level 36.1
No data file for level 36.2
No data file for level 36.3
No data file for level 37.1
No data file for level 37.2
No data file for level 39.1
No data file for level 39.2
No data file for level 41.1
No data file for level 41.2
No data file for level 42.1
No data file for level 42.2
No data file for level 44.1
No data file for level 44.2
No data file for level 46.1
No data file for level 46.2
No data file for level 47.1
No data file for level 47.2
No data file for level 48.1
No data file for level 48.2
No data file for level 49.1
No data file for level 50.1
No data file for level 52.1
No data file for level 54.1
No data file for level 54.2
No data file for level 54.3
No data file for level 54.4
No data file for level 56.1
No data file for level 61.1
No data file for level 61.2
No data file for level 62.1
No data file for level 62.2
No data file for level 63.1
No data file for level 63.2
No data file for level 63.3
No data file for level 64.1
No data file for level 66.1
No data file for level 66.2
No data file for level 66.3
No data file for level 66.4
No data file for level 67.1
No data file for level 67.2
No data file for level 69.1
No data file for level 69.2
No data file for level 69.3
No data file for level 69.4
No data file for level 72.1
No data file for level 72.2
No data file for level 72.3
No data file for level 73.1
No data file for level 73.2
No data file for level 74.1
No data file for level 74.2
No data file for level 75.1
No data file for level 75.2
No data file for level 77.1
No data file for level 77.2
No data file for level 78.1
No data file for level 78.2
No data file for level 79.1
No data file for level 79.2
No data file for level 81.1
No data file for level 81.2
No data file for level 81.3
No data file for level 81.4
No data file for level 81.5
No data file for level 82.1
No data file for level 82.2
No data file for level 84.1
No data file for level 84.2
No data file for level 88.1
No data file for level 88.2
No data file for level 89.1
No data file for level 89.2
No data file for level 91.1
No data file for level 92.1
No data file for level 92.2
No data file for level 93.1
No data file for level 93.2
No data file for level 93.3
No data file for level 93.4
No data file for level 94.1
No data file for level 94.2
No data file for level 96.1
No data file for level 96.2
No data file for level 97.1
No data file for level 97.2
No data file for level 98.1
No data file for level 99.1
No data file for level 99.2
No data file for level 99.3
No data file for level 99.4
No data file for level 99.5
No data file for level 99.6
No data file for level 100.1
