2.0.1736.1 2.1 a (2,a) 2 -1 0 1 18 [-1] x [1,-1,-1,-1,1,0,6,6,1,-1,7,-7,0,-6,6,-11,11,14,-14,9,9,11,11,3,-3]
2.0.1736.1 2.1 b (2,a) 2 -1 0 1 18 [-1] x [1,-1,-1,1,-1,0,6,6,-1,1,-7,7,0,6,-6,11,-11,-14,14,9,9,11,11,-3,3]
2.0.1736.1 2.1 c (2,a) 2 -1 0 1 18 [-1] x [1,1,1,-1,1,0,-6,-6,-1,1,-7,7,0,6,-6,-11,11,-14,14,9,9,-11,-11,-3,3]
2.0.1736.1 2.1 d (2,a) 2 -1 0 1 18 [-1] x [1,1,1,1,-1,0,-6,-6,1,-1,7,-7,0,-6,6,11,-11,14,-14,9,9,-11,-11,3,-3]
2.0.1736.1 9.2 a (3) 2 -1 0 -1 0 [1,1] x [0,-1,-1,-1,1,0,6,6,1,-1,-5,5,0,6,-6,-8,8,5,-5,-3,-3,11,11,6,-6]
2.0.1736.1 9.2 b (3) 2 -1 0 -1 0 [1,1] x [0,-1,-1,1,-1,0,6,6,-1,1,5,-5,0,-6,6,8,-8,-5,5,-3,-3,11,11,-6,6]
2.0.1736.1 9.2 c (3) 2 -1 0 -1 0 [-1,-1] x [0,1,1,-1,1,0,-6,-6,-1,1,5,-5,0,-6,6,-8,8,-5,5,-3,-3,-11,-11,-6,6]
2.0.1736.1 9.2 d (3) 2 -1 0 -1 0 [-1,-1] x [0,1,1,1,-1,0,-6,-6,1,-1,-5,5,0,6,-6,8,-8,5,-5,-3,-3,-11,-11,6,-6]
2.0.1736.1 14.1 a (14,a) 2 1 0 -1 13 [1,1] x [-1,-2,-2,0,0,-1,6,6,0,0,6,6,4,-2,-2,12,12,-6,-6,-4,-4,2,2,-8,-8]
2.0.1736.1 14.1 b (14,a) 2 1 0 1 13 [1,-1] x [-1,-2,-2,0,0,1,6,6,0,0,-6,-6,-4,2,2,-12,-12,6,6,-4,-4,2,2,8,8]
2.0.1736.1 14.1 c (14,a) 2 1 0 -1 13 [1,1] x [-1,2,2,0,0,-1,-6,-6,0,0,-6,-6,4,2,2,12,12,6,6,-4,-4,-2,-2,8,8]
2.0.1736.1 14.1 d (14,a) 2 1 0 1 13 [1,-1] x [-1,2,2,0,0,1,-6,-6,0,0,6,6,-4,-2,-2,-12,-12,-6,-6,-4,-4,-2,-2,-8,-8]
