2.0.1860.1 2.1 a (2,-1+a) 2 -1 0 -1 3 [1] x [-1,0,4,-1,1,-2,-2,3,-3,2,2,0,10,10,-12,12,-4,4,-13,13,-5,-5,7,-7,14,-14]
2.0.1860.1 2.1 b (2,-1+a) 2 -1 0 -1 3 [1] x [-1,0,4,-1,1,2,2,-3,3,-2,-2,0,-10,-10,-12,12,-4,4,-13,13,5,5,-7,7,-14,14]
2.0.1860.1 2.1 c (2,-1+a) 2 -1 0 -1 3 [1] x [-1,0,4,1,-1,-2,-2,-3,3,2,2,0,10,10,12,-12,4,-4,13,-13,-5,-5,-7,7,-14,14]
2.0.1860.1 2.1 d (2,-1+a) 2 -1 0 -1 3 [1] x [-1,0,4,1,-1,2,2,3,-3,-2,-2,0,-10,-10,12,-12,4,-4,13,-13,5,5,7,-7,14,-14]
2.0.1860.1 2.1 e (2,-1+a) 2 -1 0 1 3 [-1] x [1,0,-4,-1,1,-2,-2,-3,3,-2,-2,0,10,10,12,-12,-4,4,13,-13,-5,-5,7,-7,-14,14]
2.0.1860.1 2.1 f (2,-1+a) 2 -1 0 1 3 [-1] x [1,0,-4,-1,1,2,2,3,-3,2,2,0,-10,-10,12,-12,-4,4,13,-13,5,5,-7,7,14,-14]
2.0.1860.1 2.1 g (2,-1+a) 2 -1 0 1 3 [-1] x [1,0,-4,1,-1,-2,-2,3,-3,-2,-2,0,10,10,-12,12,4,-4,-13,13,-5,-5,-7,7,14,-14]
2.0.1860.1 2.1 h (2,-1+a) 2 -1 0 1 3 [-1] x [1,0,-4,1,-1,2,2,-3,3,2,2,0,-10,-10,-12,12,4,-4,-13,13,5,5,7,-7,-14,14]
2.0.1860.1 15.1 a (15,a) 2 1 0 1 7/2 [1,-1] x [-1,-1,1,0,0,-2,-2,0,0,-2,-2,0,-10,-10,-4,-4,12,12,-8,-8,10,10,0,0,12,12]
2.0.1860.1 15.1 b (15,a) 2 1 0 1 7/2 [1,-1] x [-1,-1,1,0,0,2,2,0,0,2,2,0,10,10,4,4,-12,-12,8,8,-10,-10,0,0,12,12]
2.0.1860.1 15.1 c (15,a) 2 1 0 -1 7/2 [-1,-1] x [-1,1,1,0,0,-2,-2,0,0,-2,-2,0,-10,-10,4,4,-12,-12,8,8,10,10,0,0,-12,-12]
2.0.1860.1 15.1 d (15,a) 2 1 0 -1 7/2 [-1,-1] x [-1,1,1,0,0,2,2,0,0,2,2,0,10,10,-4,-4,12,12,-8,-8,-10,-10,0,0,-12,-12]
2.0.1860.1 15.1 e (15,a) 2 1 0 -1 7/2 [1,1] x [1,-1,-1,0,0,-2,-2,0,0,2,2,0,-10,-10,-4,-4,-12,-12,-8,-8,10,10,0,0,12,12]
2.0.1860.1 15.1 f (15,a) 2 1 0 -1 7/2 [1,1] x [1,-1,-1,0,0,2,2,0,0,-2,-2,0,10,10,4,4,12,12,8,8,-10,-10,0,0,12,12]
2.0.1860.1 15.1 g (15,a) 2 1 0 1 7/2 [-1,1] x [1,1,-1,0,0,-2,-2,0,0,2,2,0,-10,-10,4,4,12,12,8,8,10,10,0,0,-12,-12]
2.0.1860.1 15.1 h (15,a) 2 1 0 1 7/2 [-1,1] x [1,1,-1,0,0,2,2,0,0,-2,-2,0,10,10,-4,-4,-12,-12,-8,-8,-10,-10,0,0,-12,-12]
