2.0.1416.1 3.1 a (3,a) 2 -1 0 -1 2 [1] x [0,-1,0,0,-3,3,-1,-1,4,4,6,-6,-2,-2,-7,-7,13,10,-10,0,6,6,5,-5,-7,7]
2.0.1416.1 3.1 b (3,a) 2 -1 0 -1 2 [1] x [0,-1,0,0,-3,3,1,1,4,4,-6,6,2,2,7,7,13,-10,10,0,-6,-6,-5,5,-7,7]
2.0.1416.1 3.1 c (3,a) 2 -1 0 -1 2 [1] x [0,-1,0,0,3,-3,-1,-1,4,4,-6,6,-2,-2,-7,-7,13,-10,10,0,6,6,-5,5,7,-7]
2.0.1416.1 3.1 d (3,a) 2 -1 0 -1 2 [1] x [0,-1,0,0,3,-3,1,1,4,4,6,-6,2,2,7,7,13,10,-10,0,-6,-6,5,-5,7,-7]
2.0.1416.1 5.1 a (5,1+a) 2 0 0 -1 3 [1] x [0,-2,-1,-2,-1,1,-3,5,0,8,-8,-8,-2,-10,11,3,-11,-10,-6,0,10,-6,-15,-1,3,5]
2.0.1416.1 5.1 b (5,1+a) 2 0 0 -1 3 [1] x [0,-2,-1,-2,1,-1,3,-5,0,8,-8,-8,2,10,-11,-3,-11,-10,-6,0,-10,6,-15,-1,-3,-5]
2.0.1416.1 5.1 c (5,1+a) 2 0 0 1 3 [-1] x [0,-2,1,2,-1,1,3,-5,0,8,8,8,2,10,-11,-3,-11,10,6,0,-10,6,15,1,3,5]
2.0.1416.1 5.1 d (5,1+a) 2 0 0 1 3 [-1] x [0,-2,1,2,1,-1,-3,5,0,8,8,8,-2,-10,11,3,-11,10,6,0,10,-6,15,1,-3,-5]
2.0.1416.1 5.2 a (5,-1+a) 2 0 0 -1 3 [1] x [0,-2,-2,-1,-1,1,-5,3,8,0,-8,-8,10,2,-3,-11,-11,-6,-10,0,6,-10,-1,-15,-5,-3]
2.0.1416.1 5.2 b (5,-1+a) 2 0 0 -1 3 [1] x [0,-2,-2,-1,1,-1,5,-3,8,0,-8,-8,-10,-2,3,11,-11,-6,-10,0,-6,10,-1,-15,5,3]
2.0.1416.1 5.2 c (5,-1+a) 2 0 0 1 3 [-1] x [0,-2,2,1,-1,1,5,-3,8,0,8,8,-10,-2,3,11,-11,6,10,0,-6,10,1,15,-5,-3]
2.0.1416.1 5.2 d (5,-1+a) 2 0 0 1 3 [-1] x [0,-2,2,1,1,-1,-5,3,8,0,8,8,10,2,-3,-11,-11,6,10,0,6,-10,1,15,5,3]
