2.0.1551.1 4.2 a (2) 2 -1 0 1 32 [1,-1] x [-1,1,-2,0,0,0,-5,-5,0,0,-2,-2,-3,3,-7,-7,10,10,0,5,-2,-2,-9,9,-1,-1]
2.0.1551.1 4.2 b (2) 2 -1 0 1 32 [1,-1] x [-1,1,-2,0,0,0,5,5,0,0,2,2,3,-3,-7,-7,-10,-10,0,5,2,2,-9,9,-1,-1]
2.0.1551.1 4.2 c (2) 2 -1 0 1 32 [-1,1] x [1,-1,-2,0,0,0,-5,-5,0,0,-2,-2,3,-3,-7,-7,10,10,0,5,-2,-2,9,-9,-1,-1]
2.0.1551.1 4.2 d (2) 2 -1 0 1 32 [-1,1] x [1,-1,-2,0,0,0,5,5,0,0,2,2,-3,3,-7,-7,-10,-10,0,5,2,2,9,-9,-1,-1]
2.0.1551.1 10.1 a (10,-4+a) 2 0 0 -1 15 [1,1] x [-1,0,1,-1,3,-3,4,4,0,0,-2,-2,-3,0,2,-7,10,-8,-12,5,16,-2,12,-6,-10,-19]
2.0.1551.1 10.1 b (10,-4+a) 2 0 0 1 15 [1,-1] x [-1,0,1,1,-3,3,-4,-4,0,0,2,2,3,0,2,-7,-10,8,12,5,-16,2,12,-6,-10,-19]
2.0.1551.1 10.1 c (10,-4+a) 2 0 0 1 15 [-1,1] x [1,0,1,-1,3,-3,-4,-4,0,0,2,2,-3,0,2,-7,-10,8,-12,5,-16,2,-12,6,-10,-19]
2.0.1551.1 10.1 d (10,-4+a) 2 0 0 -1 15 [-1,-1] x [1,0,1,1,-3,3,4,4,0,0,-2,-2,3,0,2,-7,10,-8,12,5,16,-2,-12,6,-10,-19]
2.0.1551.1 10.4 a (10,3+a) 2 0 0 1 15 [1,-1] x [0,-1,1,-3,1,3,-4,-4,0,0,2,2,0,3,-7,2,8,-10,12,5,2,-16,-6,12,-19,-10]
2.0.1551.1 10.4 b (10,3+a) 2 0 0 -1 15 [1,1] x [0,-1,1,3,-1,-3,4,4,0,0,-2,-2,0,-3,-7,2,-8,10,-12,5,-2,16,-6,12,-19,-10]
2.0.1551.1 10.4 c (10,3+a) 2 0 0 -1 15 [-1,-1] x [0,1,1,-3,1,3,4,4,0,0,-2,-2,0,3,-7,2,-8,10,12,5,-2,16,6,-12,-19,-10]
2.0.1551.1 10.4 d (10,3+a) 2 0 0 1 15 [-1,1] x [0,1,1,3,-1,-3,-4,-4,0,0,2,2,0,-3,-7,2,8,-10,-12,5,2,-16,6,-12,-19,-10]
2.0.1551.1 11.1 a (11,5+a) 2 1 0 -1 94 [1] x [-2,-2,-1,-1,-1,-1,-4,-4,-2,-2,0,0,1,1,3,3,6,6,-8,-10,-4,-4,-6,-6,-7,-7]
2.0.1551.1 11.1 b (11,5+a) 2 1 0 1 94 [-1] x [-2,-2,-1,1,1,1,4,4,-2,-2,0,0,-1,-1,3,3,-6,-6,8,-10,4,4,-6,-6,-7,-7]
2.0.1551.1 11.1 c (11,5+a) 2 1 0 -1 94 [1] x [2,2,-1,-1,-1,-1,4,4,2,2,0,0,1,1,3,3,-6,-6,-8,-10,4,4,6,6,-7,-7]
2.0.1551.1 11.1 d (11,5+a) 2 1 0 1 94 [-1] x [2,2,-1,1,1,1,-4,-4,2,2,0,0,-1,-1,3,3,6,6,8,-10,-4,-4,6,6,-7,-7]
2.0.1551.1 12.2 a (6,2+2a) 2 0 0 -1 4 [1,1,1] x [-1,-1,-1,-2,-1,-3,2,5,6,3,-1,8,0,3,-4,2,-2,-5,3,-8,6,-9,13,11,-14,10]
2.0.1551.1 12.2 b (6,2+2a) 2 0 0 -1 4 [1,1,1] x [-1,-1,-1,-1,-2,-3,5,2,3,6,8,-1,3,0,2,-4,-5,-2,3,-8,-9,6,11,13,10,-14]
2.0.1551.1 12.2 c (6,2+2a) 2 0 0 -1 4 [1,1,1] x [-1,-1,-1,1,2,3,-5,-2,3,6,-8,1,-3,0,2,-4,5,2,-3,-8,9,-6,11,13,10,-14]
2.0.1551.1 12.2 d (6,2+2a) 2 0 0 -1 4 [1,1,1] x [-1,-1,-1,2,1,3,-2,-5,6,3,1,-8,0,-3,-4,2,2,5,-3,-8,-6,9,13,11,-14,10]
2.0.1551.1 12.2 e (6,2+2a) 2 -1 0 1 84 [1,-1,1] x [-1,1,-1,-4,4,0,4,4,-3,3,4,4,3,-3,2,2,2,2,0,10,9,9,-8,8,7,7]
2.0.1551.1 12.2 f (6,2+2a) 2 -1 0 1 84 [1,-1,1] x [-1,1,-1,4,-4,0,-4,-4,-3,3,-4,-4,-3,3,2,2,-2,-2,0,10,-9,-9,-8,8,7,7]
2.0.1551.1 12.2 g (6,2+2a) 2 -1 0 1 84 [-1,1,1] x [1,-1,-1,-4,4,0,-4,-4,3,-3,-4,-4,3,-3,2,2,-2,-2,0,10,-9,-9,8,-8,7,7]
2.0.1551.1 12.2 h (6,2+2a) 2 -1 0 1 84 [-1,1,1] x [1,-1,-1,4,-4,0,4,4,3,-3,4,4,-3,3,2,2,2,2,0,10,9,9,8,-8,7,7]
2.0.1551.1 12.2 i (6,2+2a) 2 0 0 -1 4 [-1,-1,1] x [1,1,-1,-2,-1,-3,-2,-5,-6,-3,1,-8,0,3,-4,2,2,5,3,-8,-6,9,-13,-11,-14,10]
2.0.1551.1 12.2 j (6,2+2a) 2 0 0 -1 4 [-1,-1,1] x [1,1,-1,-1,-2,-3,-5,-2,-3,-6,-8,1,3,0,2,-4,5,2,3,-8,9,-6,-11,-13,10,-14]
2.0.1551.1 12.2 k (6,2+2a) 2 0 0 -1 4 [-1,-1,1] x [1,1,-1,1,2,3,5,2,-3,-6,8,-1,-3,0,2,-4,-5,-2,-3,-8,-9,6,-11,-13,10,-14]
2.0.1551.1 12.2 l (6,2+2a) 2 0 0 -1 4 [-1,-1,1] x [1,1,-1,2,1,3,2,5,-6,-3,-1,8,0,-3,-4,2,-2,-5,-3,-8,6,-9,-13,-11,-14,10]
