2.0.1092.1 2.1 a (2,-1+a) 2 -1 0 -1 3 [1] x [-1,0,0,-4,-3,-3,-7,7,9,8,-8,10,-10,12,-12,3,3,-2,2,10,10,18,18,-9,9]
2.0.1092.1 2.1 b (2,-1+a) 2 -1 0 -1 3 [1] x [-1,0,0,-4,-3,-3,7,-7,9,-8,8,-10,10,-12,12,3,3,2,-2,10,10,18,18,9,-9]
2.0.1092.1 2.1 c (2,-1+a) 2 -1 0 -1 3 [1] x [-1,0,0,4,3,3,-7,7,9,-8,8,-10,10,12,-12,-3,-3,2,-2,-10,-10,-18,-18,9,-9]
2.0.1092.1 2.1 d (2,-1+a) 2 -1 0 -1 3 [1] x [-1,0,0,4,3,3,7,-7,9,8,-8,10,-10,-12,12,-3,-3,-2,2,-10,-10,-18,-18,-9,9]
2.0.1092.1 2.1 e (2,-1+a) 2 -1 0 1 3 [-1] x [1,0,0,-4,3,3,-7,7,9,8,-8,10,-10,-12,12,3,3,-2,2,10,10,-18,-18,9,-9]
2.0.1092.1 2.1 f (2,-1+a) 2 -1 0 1 3 [-1] x [1,0,0,-4,3,3,7,-7,9,-8,8,-10,10,12,-12,3,3,2,-2,10,10,-18,-18,-9,9]
2.0.1092.1 2.1 g (2,-1+a) 2 -1 0 1 3 [-1] x [1,0,0,4,-3,-3,-7,7,9,-8,8,-10,10,-12,12,-3,-3,2,-2,-10,-10,18,18,-9,9]
2.0.1092.1 2.1 h (2,-1+a) 2 -1 0 1 3 [-1] x [1,0,0,4,-3,-3,7,-7,9,8,-8,10,-10,12,-12,-3,-3,-2,2,-10,-10,18,18,9,-9]
2.0.1092.1 9.1 a (3) 2 -1 0 1 6 [1] x [-2,0,0,-6,6,6,-3,3,9,-11,11,-8,8,-12,12,-9,-9,-11,11,-9,-9,6,6,0,0]
2.0.1092.1 9.1 b (3) 2 -1 0 1 6 [-1] x [-2,0,0,-6,6,6,3,-3,9,11,-11,8,-8,12,-12,-9,-9,11,-11,-9,-9,6,6,0,0]
2.0.1092.1 9.1 c (3) 2 -1 0 1 6 [-1] x [-2,0,0,6,-6,-6,-3,3,9,11,-11,8,-8,-12,12,9,9,11,-11,9,9,-6,-6,0,0]
2.0.1092.1 9.1 d (3) 2 -1 0 1 6 [1] x [-2,0,0,6,-6,-6,3,-3,9,-11,11,-8,8,12,-12,9,9,-11,11,9,9,-6,-6,0,0]
2.0.1092.1 9.1 e (3) 2 -1 0 1 3 [1] x [-1,0,0,-6,-6,-6,-6,6,6,-2,2,-14,14,-12,12,-6,-6,-2,2,-18,-18,6,6,0,0]
2.0.1092.1 9.1 f (3) 2 -1 0 1 3 [-1] x [-1,0,0,-6,-6,-6,6,-6,6,2,-2,14,-14,12,-12,-6,-6,2,-2,-18,-18,6,6,0,0]
2.0.1092.1 9.1 g (3) 2 -1 0 1 3 [-1] x [-1,0,0,6,6,6,-6,6,6,2,-2,14,-14,-12,12,6,6,2,-2,18,18,-6,-6,0,0]
2.0.1092.1 9.1 h (3) 2 -1 0 1 3 [1] x [-1,0,0,6,6,6,6,-6,6,-2,2,-14,14,12,-12,6,6,-2,2,18,18,-6,-6,0,0]
2.0.1092.1 9.1 i (3) 2 -1 0 1 3 [-1] x [1,0,0,-6,6,6,-6,6,6,-2,2,-14,14,12,-12,-6,-6,-2,2,-18,-18,-6,-6,0,0]
2.0.1092.1 9.1 j (3) 2 -1 0 1 3 [1] x [1,0,0,-6,6,6,6,-6,6,2,-2,14,-14,-12,12,-6,-6,2,-2,-18,-18,-6,-6,0,0]
2.0.1092.1 9.1 k (3) 2 -1 0 1 3 [1] x [1,0,0,6,-6,-6,-6,6,6,2,-2,14,-14,12,-12,6,6,2,-2,18,18,6,6,0,0]
2.0.1092.1 9.1 l (3) 2 -1 0 1 3 [-1] x [1,0,0,6,-6,-6,6,-6,6,-2,2,-14,14,-12,12,6,6,-2,2,18,18,6,6,0,0]
2.0.1092.1 9.1 m (3) 2 -1 0 1 6 [-1] x [2,0,0,-6,-6,-6,-3,3,9,-11,11,-8,8,12,-12,-9,-9,-11,11,-9,-9,-6,-6,0,0]
2.0.1092.1 9.1 n (3) 2 -1 0 1 6 [1] x [2,0,0,-6,-6,-6,3,-3,9,11,-11,8,-8,-12,12,-9,-9,11,-11,-9,-9,-6,-6,0,0]
2.0.1092.1 9.1 o (3) 2 -1 0 1 6 [1] x [2,0,0,6,6,6,-3,3,9,11,-11,8,-8,12,-12,9,9,11,-11,9,9,6,6,0,0]
2.0.1092.1 9.1 p (3) 2 -1 0 1 6 [-1] x [2,0,0,6,6,6,3,-3,9,-11,11,-8,8,-12,12,9,9,-11,11,9,9,6,6,0,0]
2.0.1092.1 14.1 a (14,-7+a) 2 1 0 -1 14 [1,1] x [-1,-2,-1,4,-6,-6,0,0,-10,-12,-12,-6,-6,4,4,-2,-2,-6,-6,10,10,0,0,-4,-4]
2.0.1092.1 14.1 b (14,-7+a) 2 1 0 1 14 [1,-1] x [-1,-2,1,-4,6,6,0,0,-10,-12,-12,-6,-6,-4,-4,2,2,-6,-6,-10,-10,0,0,-4,-4]
2.0.1092.1 14.1 c (14,-7+a) 2 1 0 -1 14 [1,1] x [-1,2,-1,-4,6,6,0,0,-10,12,12,6,6,4,4,2,2,6,6,-10,-10,0,0,4,4]
2.0.1092.1 14.1 d (14,-7+a) 2 1 0 1 14 [1,-1] x [-1,2,1,4,-6,-6,0,0,-10,12,12,6,6,-4,-4,-2,-2,6,6,10,10,0,0,4,4]
2.0.1092.1 14.1 e (14,-7+a) 2 1 0 1 14 [-1,1] x [1,-2,-1,4,6,6,0,0,-10,12,12,6,6,4,4,-2,-2,6,6,10,10,0,0,-4,-4]
2.0.1092.1 14.1 f (14,-7+a) 2 1 0 -1 14 [-1,-1] x [1,-2,1,-4,-6,-6,0,0,-10,12,12,6,6,-4,-4,2,2,6,6,-10,-10,0,0,-4,-4]
2.0.1092.1 14.1 g (14,-7+a) 2 1 0 1 14 [-1,1] x [1,2,-1,-4,-6,-6,0,0,-10,-12,-12,-6,-6,4,4,2,2,-6,-6,-10,-10,0,0,4,4]
2.0.1092.1 14.1 h (14,-7+a) 2 1 0 -1 14 [-1,-1] x [1,2,1,4,6,6,0,0,-10,-12,-12,-6,-6,-4,-4,-2,-2,-6,-6,10,10,0,0,4,4]
