2.0.2068.1 8.1 a (4,-2+2a) 2 0 0 -1 2 [1] x [0,-1,1,-2,-4,-5,-1,-1,1,-2,2,-6,3,5,7,3,-9,7,8,3,-1,5,15,-10,-2]
2.0.2068.1 8.1 b (4,-2+2a) 2 0 0 1 2 [-1] x [0,-1,1,-2,-4,1,5,1,-1,-2,6,-2,5,3,3,7,-7,9,8,-1,3,15,5,2,10]
2.0.2068.1 8.1 c (4,-2+2a) 2 0 0 1 2 [-1] x [0,-1,1,-2,4,-1,-5,-1,1,-2,-6,2,-5,-3,3,7,7,-9,-8,-1,3,-15,-5,-2,-10]
2.0.2068.1 8.1 d (4,-2+2a) 2 0 0 -1 2 [1] x [0,-1,1,-2,4,5,1,1,-1,-2,-2,6,-3,-5,7,3,9,-7,-8,3,-1,-5,-15,10,2]
2.0.2068.1 8.1 e (4,-2+2a) 2 0 0 -1 2 [1] x [0,1,-1,-2,-4,-1,-5,1,-1,-2,-6,2,5,3,3,7,7,-9,8,-1,3,15,5,-2,-10]
2.0.2068.1 8.1 f (4,-2+2a) 2 0 0 1 2 [-1] x [0,1,-1,-2,-4,5,1,-1,1,-2,-2,6,3,5,7,3,9,-7,8,3,-1,5,15,10,2]
2.0.2068.1 8.1 g (4,-2+2a) 2 0 0 1 2 [-1] x [0,1,-1,-2,4,-5,-1,1,-1,-2,2,-6,-3,-5,7,3,-9,7,-8,3,-1,-5,-15,-10,-2]
2.0.2068.1 8.1 h (4,-2+2a) 2 0 0 -1 2 [1] x [0,1,-1,-2,4,1,5,-1,1,-2,6,-2,-5,-3,3,7,-7,9,-8,-1,3,-15,-5,2,10]
2.0.2068.1 9.1 a (3) 2 0 0 -1 0 [1] x [-1,-5,-3,-1,-4,7,-5,-1,-7,-2,-6,-6,-5,5,-1,3,-5,3,0,3,-9,5,7,-2,14]
2.0.2068.1 9.1 b (3) 2 0 0 -1 0 [1] x [-1,-5,-3,-1,4,-7,5,1,7,-2,6,6,5,-5,-1,3,5,-3,0,3,-9,-5,-7,2,-14]
2.0.2068.1 9.1 c (3) 2 0 0 -1 0 [1] x [-1,-3,-5,-1,-4,-5,7,-7,-1,-2,-6,-6,5,-5,3,-1,3,-5,0,-9,3,7,5,14,-2]
2.0.2068.1 9.1 d (3) 2 0 0 -1 0 [1] x [-1,-3,-5,-1,4,5,-7,7,1,-2,6,6,-5,5,3,-1,-3,5,0,-9,3,-7,-5,-14,2]
2.0.2068.1 9.1 e (3) 2 0 0 -1 0 [1] x [1,3,5,-1,-4,5,-7,-7,-1,-2,6,6,5,-5,3,-1,-3,5,0,-9,3,7,5,-14,2]
2.0.2068.1 9.1 f (3) 2 0 0 -1 0 [1] x [1,3,5,-1,4,-5,7,7,1,-2,-6,-6,-5,5,3,-1,3,-5,0,-9,3,-7,-5,14,-2]
2.0.2068.1 9.1 g (3) 2 0 0 -1 0 [1] x [1,5,3,-1,-4,-7,5,-1,-7,-2,6,6,-5,5,-1,3,5,-3,0,3,-9,5,7,2,-14]
2.0.2068.1 9.1 h (3) 2 0 0 -1 0 [1] x [1,5,3,-1,4,7,-5,1,7,-2,-6,-6,5,-5,-1,3,-5,3,0,3,-9,-5,-7,-2,14]
2.0.2068.1 11.1 a (11,a) 2 1 0 -1 34 [1] x [-2,-2,-2,-5,-1,-4,-4,1,1,-9,0,0,-7,-7,3,3,8,8,-8,-6,-6,7,7,-4,-4]
2.0.2068.1 11.1 b (11,a) 2 1 0 1 34 [-1] x [-2,-2,-2,-5,1,4,4,-1,-1,-9,0,0,7,7,3,3,-8,-8,8,-6,-6,-7,-7,4,4]
2.0.2068.1 11.1 c (11,a) 2 1 0 -1 34 [1] x [2,2,2,-5,-1,4,4,1,1,-9,0,0,-7,-7,3,3,-8,-8,-8,-6,-6,7,7,4,4]
2.0.2068.1 11.1 d (11,a) 2 1 0 1 34 [-1] x [2,2,2,-5,1,-4,-4,-1,-1,-9,0,0,7,7,3,3,8,8,8,-6,-6,-7,-7,-4,-4]
