2.0.2159.1 4.2 a (2) 2 0 0 -1 0 [1,1] x [-1,-1,-2,0,-2,4,2,2,6,2,2,0,4,0,-4,-8,2,12,0,-14,-2,0,-8,8,-2]
2.0.2159.1 4.2 b (2) 2 0 0 -1 0 [1,1] x [-1,-1,0,-2,4,-2,2,2,2,6,2,4,0,-4,0,2,-8,0,12,-2,-14,-8,0,-2,8]
2.0.2159.1 4.2 c (2) 2 0 0 -1 0 [1,1] x [-1,-1,0,2,-4,2,-2,-2,2,6,2,4,0,4,0,-2,8,0,12,2,14,-8,0,2,-8]
2.0.2159.1 4.2 d (2) 2 0 0 -1 0 [1,1] x [-1,-1,2,0,2,-4,-2,-2,6,2,2,0,4,0,4,8,-2,12,0,14,2,0,-8,-8,2]
2.0.2159.1 9.2 a (3) 2 -1 0 1 6 [1,-1] x [-2,-2,-1,1,-3,3,2,-2,1,1,-8,5,5,-1,1,6,-6,2,2,-8,8,9,9,-4,4]
2.0.2159.1 9.2 b (3) 2 -1 0 1 6 [-1,1] x [-2,-2,1,-1,3,-3,-2,2,1,1,-8,5,5,1,-1,-6,6,2,2,8,-8,9,9,4,-4]
2.0.2159.1 9.2 c (3) 2 -1 0 1 15 [1,-1] x [1,1,-1,1,0,0,-4,4,-2,-2,-2,-4,-4,-4,4,0,0,8,8,16,-16,0,0,8,-8]
2.0.2159.1 9.2 d (3) 2 -1 0 1 15 [-1,1] x [1,1,1,-1,0,0,4,-4,-2,-2,-2,-4,-4,4,-4,0,0,8,8,-16,16,0,0,-8,8]
2.0.2159.1 10.1 a (10,a) 2 0 0 1 21/2 [1,-1] x [-1,1,-2,-2,1,2,-2,2,2,-6,-6,-4,-4,-6,6,10,-2,-12,-12,-14,10,0,-8,-14,-2]
2.0.2159.1 10.1 b (10,a) 2 0 0 -1 21/2 [1,1] x [-1,1,2,2,-1,-2,2,-2,2,-6,-6,-4,-4,6,-6,-10,2,-12,-12,14,-10,0,-8,14,2]
2.0.2159.1 10.4 a (10,-1+a) 2 0 0 1 21/2 [1,-1] x [1,-1,-2,-2,2,1,2,-2,-6,2,-6,-4,-4,6,-6,-2,10,-12,-12,10,-14,-8,0,-2,-14]
2.0.2159.1 10.4 b (10,-1+a) 2 0 0 -1 21/2 [1,1] x [1,-1,2,2,-2,-1,-2,2,-6,2,-6,-4,-4,-6,6,2,-10,-12,-12,-10,14,-8,0,2,14]
