2.0.1155.1 11.1 a (11,5+a) 2 1 0 -1 26 [1] x [-1,0,-1,-2,-1,2,2,0,0,1,1,0,0,-6,-6,6,6,-5,-5,12,12,6,6,-15,-15]
2.0.1155.1 11.1 b (11,5+a) 2 1 0 1 26 [-1] x [-1,0,-1,2,1,-2,-2,0,0,1,1,0,0,6,6,6,6,-5,-5,-12,-12,-6,-6,-15,-15]
2.0.1155.1 11.1 c (11,5+a) 2 1 0 1 26 [-1] x [-1,0,1,-2,1,-2,-2,0,0,-1,-1,0,0,-6,-6,-6,-6,5,5,12,12,-6,-6,15,15]
2.0.1155.1 11.1 d (11,5+a) 2 1 0 -1 26 [1] x [-1,0,1,2,-1,2,2,0,0,-1,-1,0,0,6,6,-6,-6,5,5,-12,-12,6,6,15,15]
2.0.1155.1 11.1 e (11,5+a) 2 1 0 1 26 [-1] x [1,0,-1,-2,1,2,2,0,0,-1,-1,0,0,-6,-6,-6,-6,-5,-5,-12,-12,6,6,-15,-15]
2.0.1155.1 11.1 f (11,5+a) 2 1 0 -1 26 [1] x [1,0,-1,2,-1,-2,-2,0,0,-1,-1,0,0,6,6,-6,-6,-5,-5,12,12,-6,-6,-15,-15]
2.0.1155.1 11.1 g (11,5+a) 2 1 0 -1 26 [1] x [1,0,1,-2,-1,-2,-2,0,0,1,1,0,0,-6,-6,6,6,5,5,-12,-12,-6,-6,15,15]
2.0.1155.1 11.1 h (11,5+a) 2 1 0 1 26 [-1] x [1,0,1,2,1,2,2,0,0,1,1,0,0,6,6,6,6,5,5,12,12,6,6,15,15]
2.0.1155.1 15.1 a (15,7+a) 2 1 0 -1 5/2 [1,1] x [-1,-3,-1,0,-4,2,2,-4,-4,0,0,-2,-2,-4,-4,10,10,4,4,2,2,12,12,6,6]
2.0.1155.1 15.1 b (15,7+a) 2 1 0 -1 5/2 [1,1] x [-1,-3,-1,0,4,-2,-2,4,4,0,0,2,2,4,4,10,10,4,4,-2,-2,-12,-12,6,6]
2.0.1155.1 15.1 c (15,7+a) 2 1 0 1 5/2 [1,-1] x [-1,-3,1,0,-4,2,2,4,4,0,0,-2,-2,4,4,-10,-10,-4,-4,-2,-2,12,12,-6,-6]
2.0.1155.1 15.1 d (15,7+a) 2 1 0 1 5/2 [1,-1] x [-1,-3,1,0,4,-2,-2,-4,-4,0,0,2,2,-4,-4,-10,-10,-4,-4,2,2,-12,-12,-6,-6]
2.0.1155.1 15.1 e (15,7+a) 2 1 0 1 5/2 [-1,1] x [1,-3,-1,0,-4,-2,-2,-4,-4,0,0,-2,-2,4,4,-10,-10,4,4,2,2,-12,-12,6,6]
2.0.1155.1 15.1 f (15,7+a) 2 1 0 1 5/2 [-1,1] x [1,-3,-1,0,4,2,2,4,4,0,0,2,2,-4,-4,-10,-10,4,4,-2,-2,12,12,6,6]
2.0.1155.1 15.1 g (15,7+a) 2 1 0 -1 5/2 [-1,-1] x [1,-3,1,0,-4,-2,-2,4,4,0,0,-2,-2,-4,-4,10,10,-4,-4,-2,-2,-12,-12,-6,-6]
2.0.1155.1 15.1 h (15,7+a) 2 1 0 -1 5/2 [-1,-1] x [1,-3,1,0,4,2,2,-4,-4,0,0,2,2,4,4,10,10,-4,-4,2,2,12,12,-6,-6]
