2.0.1544.1 9.1 a (9,1+a) 2 -193 -2 1 2 [-1] x [0,0,2,0,0,0,0,0,0,0,0,10,10,0,0,14,0,0,6,-6,0,0,14,14,0,0]
2.0.1544.1 9.2 a (3) 2 -1 0 -1 0 [1,1] x [-1,-1,-1,-2,2,4,-4,-6,6,-8,8,-8,-8,6,-6,2,-6,6,-12,-12,8,-8,12,12,-10,10]
2.0.1544.1 9.2 b (3) 2 -1 0 -1 0 [1,1] x [-1,-1,-1,2,-2,-4,4,6,-6,8,-8,-8,-8,-6,6,2,6,-6,-12,-12,-8,8,12,12,10,-10]
2.0.1544.1 9.2 c (3) 2 -1 0 -1 0 [-1,-1] x [0,1,1,-2,2,-6,6,7,-7,-6,6,-3,-3,1,-1,-5,11,-11,-6,-6,6,-6,-5,-5,-1,1]
2.0.1544.1 9.2 d (3) 2 -1 0 -1 0 [-1,-1] x [0,1,1,2,-2,6,-6,-7,7,6,-6,-3,-3,-1,1,-5,-11,11,-6,-6,-6,6,-5,-5,1,-1]
2.0.1544.1 9.3 a (9,-1+a) 2 -193 -2 1 2 [-1] x [0,2,0,0,0,0,0,0,0,0,0,10,10,0,0,14,0,0,-6,6,0,0,14,14,0,0]
2.0.1544.1 10.1 a (10,2+a) 2 0 0 1 3 [-1,1] x [1,2,-1,-1,-1,1,0,-8,3,3,6,-12,-10,-4,-2,-5,-10,-9,-6,-3,4,-7,14,3,-6,-12]
2.0.1544.1 10.1 b (10,2+a) 2 0 0 -1 3 [-1,-1] x [1,2,-1,1,1,-1,0,8,-3,-3,-6,-12,-10,4,2,-5,10,9,-6,-3,-4,7,14,3,6,12]
2.0.1544.1 10.2 a (10,-2+a) 2 0 0 1 3 [-1,1] x [1,-1,2,-1,-1,0,1,3,-8,6,3,-10,-12,-2,-4,-5,-9,-10,-3,-6,-7,4,3,14,-12,-6]
2.0.1544.1 10.2 b (10,-2+a) 2 0 0 -1 3 [-1,-1] x [1,-1,2,1,1,0,-1,-3,8,-6,-3,-10,-12,2,4,-5,9,10,-3,-6,7,-4,3,14,12,6]
