2.0.1727.1 1.1 a (1) 2 -1 0 -1 0 [] x [-1,1,-2,-2,3,-3,-6,-6,-4,4,0,0,3,3,-2,2,9,-9,-6,-6,6,-6,-4,-4,-6,-6]
2.0.1727.1 1.1 b (1) 2 -1 0 -1 0 [] x [1,-1,-2,-2,-3,3,-6,-6,4,-4,0,0,3,3,2,-2,-9,9,-6,-6,-6,6,-4,-4,-6,-6]
2.0.1727.1 2.1 a (2,a) 2 0 0 -1 6 [1] x [-1,1,1,-1,5,3,0,6,5,-3,-11,-5,-9,7,-11,-3,7,1,1,7,-2,6,-3,11,-15,-1]
2.0.1727.1 2.1 b (2,a) 2 0 0 1 6 [-1] x [1,-1,1,-1,-5,-3,0,6,-5,3,-11,-5,-9,7,11,3,-7,-1,1,7,2,-6,-3,11,-15,-1]
2.0.1727.1 2.2 a (2,-1+a) 2 0 0 1 6 [-1] x [-1,1,-1,1,-3,-5,0,6,3,-5,-5,-11,7,-9,3,11,-1,-7,7,1,-6,2,11,-3,-1,-15]
2.0.1727.1 2.2 b (2,-1+a) 2 0 0 -1 6 [1] x [1,-1,-1,1,3,5,0,6,-3,5,-5,-11,7,-9,-3,-11,1,7,7,1,6,-2,11,-3,-1,-15]
2.0.1727.1 3.1 a (3,a) 2 0 0 1 12 [-1] x [-1,-2,1,1,-3,0,0,6,8,-5,0,9,-3,-9,-2,-4,-6,-12,12,-9,-6,-3,-4,-13,-6,0]
2.0.1727.1 3.1 b (3,a) 2 0 0 1 12 [-1] x [1,2,1,1,3,0,0,6,-8,5,0,9,-3,-9,2,4,6,12,12,-9,6,3,-4,-13,-6,0]
2.0.1727.1 3.2 a (3,-1+a) 2 0 0 1 12 [-1] x [-2,-1,1,1,0,-3,0,6,-5,8,9,0,-9,-3,-4,-2,-12,-6,-9,12,-3,-6,-13,-4,0,-6]
2.0.1727.1 3.2 b (3,-1+a) 2 0 0 1 12 [-1] x [2,1,1,1,0,3,0,6,5,-8,9,0,-9,-3,4,2,12,6,-9,12,3,6,-13,-4,0,-6]
2.0.1727.1 9.1 a (9,a) 2 -1 0 1 3 [-1] x [-1,1,0,1,-3,-3,0,-6,5,-5,9,9,3,3,7,-7,-3,-3,3,-3,-6,-6,5,5,-3,3]
2.0.1727.1 9.1 b (9,a) 2 -157 -11 1 4 [-1] x [0,0,0,1,0,0,0,1,0,0,-5,-5,-7,-7,0,0,0,0,12,-12,0,0,13,13,-3,3]
2.0.1727.1 9.1 c (9,a) 2 -1 0 1 3 [-1] x [1,-1,0,1,3,3,0,-6,-5,5,9,9,3,3,-7,7,3,3,3,-3,6,6,5,5,-3,3]
2.0.1727.1 9.3 a (9,-1+a) 2 -1 0 1 3 [-1] x [-1,1,1,0,3,3,0,-6,5,-5,9,9,3,3,7,-7,3,3,-3,3,6,6,5,5,3,-3]
2.0.1727.1 9.3 b (9,-1+a) 2 -157 -11 1 4 [-1] x [0,0,1,0,0,0,0,1,0,0,-5,-5,-7,-7,0,0,0,0,-12,12,0,0,13,13,3,-3]
2.0.1727.1 9.3 c (9,-1+a) 2 -1 0 1 3 [-1] x [1,-1,1,0,-3,-3,0,-6,-5,5,9,9,3,3,-7,7,-3,-3,-3,3,-6,-6,5,5,3,-3]
2.0.1727.1 11.1 a (11,5+a) 2 1 0 1 107 [-1] x [-2,-2,-1,-1,-2,-2,1,-9,0,0,7,7,3,3,-8,-8,-6,-6,8,8,12,12,-7,-7,-3,-3]
2.0.1727.1 11.1 b (11,5+a) 2 1 0 1 107 [-1] x [2,2,-1,-1,2,2,1,-9,0,0,7,7,3,3,8,8,6,6,8,8,-12,-12,-7,-7,-3,-3]
