2.0.1263.1 4.2 a (2) 2 0 0 -1 0 [1,1] x [-1,-1,2,-3,3,-1,5,1,8,2,-8,4,2,2,-8,-8,4,10,6,-6,-8,10,9,3,-16,8]
2.0.1263.1 4.2 b (2) 2 0 0 -1 0 [1,1] x [-1,-1,2,3,-3,5,-1,1,2,8,4,-8,2,2,-8,-8,10,4,-6,6,10,-8,3,9,8,-16]
2.0.1263.1 4.2 c (2) 2 -1 0 1 32 [1,-1] x [-1,1,-2,-1,-1,0,0,-10,6,-6,5,5,6,-6,6,-6,9,-9,15,-15,14,14,-12,12,-1,-1]
2.0.1263.1 4.2 d (2) 2 -1 0 1 32 [-1,1] x [1,-1,-2,-1,-1,0,0,-10,-6,6,5,5,-6,6,-6,6,-9,9,-15,15,14,14,12,-12,-1,-1]
2.0.1263.1 4.2 e (2) 2 0 0 -1 0 [-1,-1] x [1,1,2,-3,3,1,-5,1,-8,-2,-8,4,-2,-2,8,8,-4,-10,-6,6,-8,10,-9,-3,-16,8]
2.0.1263.1 4.2 f (2) 2 0 0 -1 0 [-1,-1] x [1,1,2,3,-3,-5,1,1,-2,-8,4,-8,-2,-2,8,8,-10,-4,6,-6,10,-8,-3,-9,8,-16]
2.0.1263.1 12.2 a (6,2+2a) 2 -1 0 1 8 [1,-1,1] x [-1,1,-1,-3,-3,-6,6,6,-6,6,7,7,0,0,2,-2,11,-11,11,-11,-2,-2,0,0,5,5]
2.0.1263.1 12.2 b (6,2+2a) 2 -1 0 1 2 [1,-1,1] x [-1,1,-1,-1,-1,-9,9,-9,-2,2,-8,-8,-6,6,4,-4,-10,10,10,-10,14,14,7,-7,-8,-8]
2.0.1263.1 12.2 c (6,2+2a) 2 -1 0 1 8 [-1,1,1] x [1,-1,-1,-3,-3,6,-6,6,6,-6,7,7,0,0,-2,2,-11,11,-11,11,-2,-2,0,0,5,5]
2.0.1263.1 12.2 d (6,2+2a) 2 -1 0 1 2 [-1,1,1] x [1,-1,-1,-1,-1,9,-9,-9,2,-2,-8,-8,6,-6,-4,4,10,-10,-10,10,14,14,-7,7,-8,-8]
