2.0.1768.1 8.1 a (4,2a) 2 -1 0 -1 3 [1] x [0,2,-2,2,-2,-2,-6,6,10,8,-8,0,0,12,12,-8,-8,10,8,-8,-8,8,-2,2,8,-8]
2.0.1768.1 8.1 b (4,2a) 2 -1 0 1 3 [-1] x [0,2,-2,2,2,-2,6,-6,10,-8,8,0,0,12,12,8,8,10,-8,8,-8,8,2,-2,8,-8]
2.0.1768.1 8.1 c (4,2a) 2 -1 0 -1 3 [1] x [0,2,2,-2,-2,-2,6,-6,10,-8,8,0,0,12,12,-8,-8,10,-8,8,8,-8,2,-2,-8,8]
2.0.1768.1 8.1 d (4,2a) 2 -1 0 1 3 [-1] x [0,2,2,-2,2,-2,-6,6,10,8,-8,0,0,12,12,8,8,10,8,-8,8,-8,-2,2,-8,8]
2.0.1768.1 9.1 a (3) 2 -1 0 -1 0 [1] x [-2,-1,-5,5,1,-8,-1,1,1,-6,6,5,-5,1,1,2,2,10,10,-10,-6,6,4,-4,8,-8]
2.0.1768.1 9.1 b (3) 2 -1 0 -1 0 [1] x [-2,-1,5,-5,1,-8,1,-1,1,6,-6,-5,5,1,1,2,2,10,-10,10,6,-6,-4,4,-8,8]
2.0.1768.1 9.1 c (3) 2 -1 0 -1 0 [1] x [-1,-1,-4,4,2,-2,-4,4,10,0,0,-8,8,4,4,-8,-8,-2,-8,8,0,0,4,-4,16,-16]
2.0.1768.1 9.1 d (3) 2 -1 0 -1 0 [1] x [-1,-1,4,-4,2,-2,4,-4,10,0,0,8,-8,4,4,-8,-8,-2,8,-8,0,0,-4,4,-16,16]
2.0.1768.1 9.1 e (3) 2 -1 0 -1 0 [1] x [1,-1,-4,4,-2,-2,4,-4,10,0,0,-8,8,4,4,8,8,-2,8,-8,0,0,-4,4,16,-16]
2.0.1768.1 9.1 f (3) 2 -1 0 -1 0 [1] x [1,-1,4,-4,-2,-2,-4,4,10,0,0,8,-8,4,4,8,8,-2,-8,8,0,0,4,-4,-16,16]
2.0.1768.1 9.1 g (3) 2 -1 0 -1 0 [1] x [2,-1,-5,5,-1,-8,1,-1,1,6,-6,5,-5,1,1,-2,-2,10,-10,10,-6,6,-4,4,8,-8]
2.0.1768.1 9.1 h (3) 2 -1 0 -1 0 [1] x [2,-1,5,-5,-1,-8,-1,1,1,-6,6,-5,5,1,1,-2,-2,10,10,-10,6,-6,4,-4,-8,8]
2.0.1768.1 13.1 a (13,a) 2 -1 0 -1 3 [1] x [-1,2,0,0,-1,-2,-2,2,6,8,-8,2,-2,4,4,-4,-4,14,4,-4,10,-10,-2,2,-14,14]
2.0.1768.1 13.1 b (13,a) 2 -1 0 -1 3 [1] x [-1,2,0,0,-1,-2,2,-2,6,-8,8,-2,2,4,4,-4,-4,14,-4,4,-10,10,2,-2,14,-14]
2.0.1768.1 13.1 c (13,a) 2 -1 0 1 3 [-1] x [1,2,0,0,1,-2,-2,2,6,8,-8,-2,2,4,4,4,4,14,4,-4,-10,10,-2,2,14,-14]
2.0.1768.1 13.1 d (13,a) 2 -1 0 1 3 [-1] x [1,2,0,0,1,-2,2,-2,6,-8,8,2,-2,4,4,4,4,14,-4,4,10,-10,2,-2,-14,14]
