2.0.1055.1 8.1 a (8,a) 2 0 0 1 2 [-1] x [0,-1,-1,1,2,-1,1,3,5,-3,-3,-5,-3,-3,-5,-13,-3,-12,-4,-8,8,9,-17,1,17]
2.0.1055.1 8.1 b (8,a) 2 0 0 -1 2 [1] x [0,1,1,-1,2,1,-1,3,5,3,3,-5,-3,3,5,-13,-3,12,4,-8,8,9,-17,-1,-17]
2.0.1055.1 8.4 a (8,-1+a) 2 0 0 1 2 [-1] x [-1,0,1,-1,2,1,-1,5,3,-3,-3,-3,-5,-5,-3,-3,-13,-4,-12,8,-8,-17,9,17,1]
2.0.1055.1 8.4 b (8,-1+a) 2 0 0 -1 2 [1] x [1,0,-1,1,2,-1,1,5,3,3,3,-3,-5,5,3,-3,-13,4,12,8,-8,-17,9,-17,-1]
2.0.1055.1 10.1 a (10,2+a) 2 0 0 -1 3 [1,1] x [-1,-1,1,1,-1,3,3,-5,-3,-3,3,1,-1,-1,7,-7,-1,12,-4,4,12,-17,9,1,7]
2.0.1055.1 10.1 b (10,2+a) 2 0 0 1 3 [-1,1] x [1,1,-1,-1,-1,-3,-3,-5,-3,3,-3,1,-1,1,-7,-7,-1,-12,4,4,12,-17,9,-1,-7]
2.0.1055.1 10.2 a (10,-3+a) 2 0 0 -1 3 [1,1] x [-1,-1,1,1,-1,3,3,-3,-5,3,-3,-1,1,7,-1,-1,-7,-4,12,12,4,9,-17,7,1]
2.0.1055.1 10.2 b (10,-3+a) 2 0 0 1 3 [-1,1] x [1,1,-1,-1,-1,-3,-3,-3,-5,-3,3,-1,1,-7,1,-1,-7,4,-12,12,4,9,-17,-7,-1]
2.0.1055.1 12.3 a (6,2a) 2 0 0 1 36 [1,1,-1] x [-1,-1,1,0,-1,-4,-2,-3,5,4,0,1,7,4,6,0,-4,2,2,9,-5,1,-11,16,-2]
2.0.1055.1 12.3 b (6,2a) 2 0 0 -1 36 [-1,-1,1] x [1,1,-1,0,-1,4,2,-3,5,-4,0,1,7,-4,-6,0,-4,-2,-2,9,-5,1,-11,-16,2]
2.0.1055.1 12.4 a (6,-2+2a) 2 0 0 1 36 [1,1,-1] x [-1,-1,0,1,-1,-2,-4,5,-3,0,4,7,1,6,4,-4,0,2,2,-5,9,-11,1,-2,16]
2.0.1055.1 12.4 b (6,-2+2a) 2 0 0 -1 36 [-1,-1,1] x [1,1,0,-1,-1,2,4,5,-3,0,-4,7,1,-6,-4,-4,0,-2,-2,-5,9,-11,1,2,-16]
