2.0.2379.1 3.1 a (3,1+a) 2 -1 0 1 3 [-1] x [1,-3,0,0,0,0,6,-4,4,2,-2,-8,8,0,0,-6,-6,-12,12,6,-6,-8,8,10,12,12]
2.0.2379.1 3.1 b (3,1+a) 2 -1 0 1 3 [-1] x [1,-3,0,0,0,0,6,-4,4,2,-2,-8,8,0,0,6,6,12,-12,-6,6,-8,8,10,-12,-12]
2.0.2379.1 3.1 c (3,1+a) 2 -1 0 1 3 [-1] x [1,-3,0,0,0,0,6,4,-4,-2,2,8,-8,0,0,-6,-6,12,-12,-6,6,8,-8,10,12,12]
2.0.2379.1 3.1 d (3,1+a) 2 -1 0 1 3 [-1] x [1,-3,0,0,0,0,6,4,-4,-2,2,8,-8,0,0,6,6,-12,12,6,-6,8,-8,10,-12,-12]
2.0.2379.1 3.1 e (3,1+a) 2 -1 0 1 3 [-1] x [1,0,-3,3,-3,-3,-6,7,-7,-5,5,2,-2,9,9,6,6,6,-6,3,-3,11,-11,10,12,12]
2.0.2379.1 3.1 f (3,1+a) 2 -1 0 1 3 [-1] x [1,0,-3,3,3,3,-6,-7,7,5,-5,-2,2,-9,-9,-6,-6,6,-6,3,-3,-11,11,10,-12,-12]
2.0.2379.1 3.1 g (3,1+a) 2 -1 0 1 3 [-1] x [1,0,3,-3,-3,-3,-6,-7,7,5,-5,-2,2,9,9,6,6,-6,6,-3,3,-11,11,10,12,12]
2.0.2379.1 3.1 h (3,1+a) 2 -1 0 1 3 [-1] x [1,0,3,-3,3,3,-6,7,-7,-5,5,2,-2,-9,-9,-6,-6,-6,6,-3,3,11,-11,10,-12,-12]
2.0.2379.1 3.1 i (3,1+a) 2 -1 0 1 24 [-1] x [1,3,-3,-3,-3,3,3,-4,4,5,-5,4,-4,0,0,6,-6,-9,-9,-6,-6,-2,2,10,-9,9]
2.0.2379.1 3.1 j (3,1+a) 2 -1 0 1 24 [-1] x [1,3,-3,-3,3,-3,3,4,-4,-5,5,-4,4,0,0,-6,6,-9,-9,-6,-6,2,-2,10,9,-9]
2.0.2379.1 3.1 k (3,1+a) 2 -1 0 1 6 [-1] x [1,3,-2,-2,-2,2,-2,6,-6,0,0,-6,6,-10,10,4,-4,-6,-6,-4,-4,-2,2,-10,14,-14]
2.0.2379.1 3.1 l (3,1+a) 2 -1 0 1 6 [-1] x [1,3,-2,-2,2,-2,-2,-6,6,0,0,6,-6,10,-10,-4,4,-6,-6,-4,-4,2,-2,-10,-14,14]
2.0.2379.1 3.1 m (3,1+a) 2 -1 0 1 6 [-1] x [1,3,2,2,-2,2,-2,-6,6,0,0,6,-6,-10,10,4,-4,6,6,4,4,2,-2,-10,14,-14]
2.0.2379.1 3.1 n (3,1+a) 2 -1 0 1 6 [-1] x [1,3,2,2,2,-2,-2,6,-6,0,0,-6,6,10,-10,-4,4,6,6,4,4,-2,2,-10,-14,14]
2.0.2379.1 3.1 o (3,1+a) 2 -1 0 1 24 [-1] x [1,3,3,3,-3,3,3,4,-4,-5,5,-4,4,0,0,6,-6,9,9,6,6,2,-2,10,-9,9]
2.0.2379.1 3.1 p (3,1+a) 2 -1 0 1 24 [-1] x [1,3,3,3,3,-3,3,-4,4,5,-5,4,-4,0,0,-6,6,9,9,6,6,-2,2,10,9,-9]
2.0.2379.1 4.1 a (2) 2 -1 0 -1 0 [1] x [-1,-1,-3,3,-3,3,-4,3,3,6,6,0,0,0,0,-3,3,0,0,-3,3,-6,-6,8,-12,12]
2.0.2379.1 4.1 b (2) 2 -1 0 -1 0 [1] x [-1,-1,-3,3,3,-3,-4,-3,-3,-6,-6,0,0,0,0,3,-3,0,0,-3,3,6,6,8,12,-12]
2.0.2379.1 4.1 c (2) 2 -1 0 -1 0 [1] x [-1,-1,3,-3,-3,3,-4,-3,-3,-6,-6,0,0,0,0,-3,3,0,0,3,-3,6,6,8,-12,12]
2.0.2379.1 4.1 d (2) 2 -1 0 -1 0 [1] x [-1,-1,3,-3,3,-3,-4,3,3,6,6,0,0,0,0,3,-3,0,0,3,-3,-6,-6,8,12,-12]
2.0.2379.1 4.1 e (2) 2 -1 0 -1 0 [1] x [2,-1,-3,-3,-3,3,5,-6,6,-9,9,-6,6,0,0,6,-6,9,9,0,0,0,0,-10,-3,3]
2.0.2379.1 4.1 f (2) 2 -1 0 -1 0 [1] x [2,-1,-3,-3,3,-3,5,6,-6,9,-9,6,-6,0,0,-6,6,9,9,0,0,0,0,-10,3,-3]
2.0.2379.1 4.1 g (2) 2 -1 0 -1 0 [1] x [2,-1,3,3,-3,3,5,6,-6,9,-9,6,-6,0,0,6,-6,-9,-9,0,0,0,0,-10,-3,3]
2.0.2379.1 4.1 h (2) 2 -1 0 -1 0 [1] x [2,-1,3,3,3,-3,5,-6,6,-9,9,-6,6,0,0,-6,6,-9,-9,0,0,0,0,-10,3,-3]
