2.0.1848.1 11.1 a (11,a) 2 1 0 1 26 [-1] x [-2,-1,-2,1,-9,-6,-6,8,8,-6,-6,4,4,-6,-6,15,15,2,2,10,10,-18,-18,-7,-7]
2.0.1848.1 11.1 b (11,a) 2 1 0 -1 26 [1] x [-2,-1,2,-1,-9,6,6,-8,-8,6,6,-4,-4,-6,-6,-15,-15,2,2,-10,-10,-18,-18,-7,-7]
2.0.1848.1 11.1 c (11,a) 2 1 0 -1 26 [1] x [-2,1,-2,-1,-9,6,6,8,8,6,6,4,4,6,6,15,15,-2,-2,-10,-10,18,18,7,7]
2.0.1848.1 11.1 d (11,a) 2 1 0 1 26 [-1] x [-2,1,2,1,-9,-6,-6,-8,-8,-6,-6,-4,-4,6,6,-15,-15,-2,-2,10,10,18,18,7,7]
2.0.1848.1 11.1 e (11,a) 2 1 0 -1 26 [1] x [2,-1,-2,-1,-9,-6,-6,-8,-8,6,6,4,4,6,6,-15,-15,-2,-2,10,10,18,18,-7,-7]
2.0.1848.1 11.1 f (11,a) 2 1 0 1 26 [-1] x [2,-1,2,1,-9,6,6,8,8,-6,-6,-4,-4,6,6,15,15,-2,-2,-10,-10,18,18,-7,-7]
2.0.1848.1 11.1 g (11,a) 2 1 0 1 26 [-1] x [2,1,-2,1,-9,6,6,-8,-8,-6,-6,4,4,-6,-6,-15,-15,2,2,-10,-10,-18,-18,7,7]
2.0.1848.1 11.1 h (11,a) 2 1 0 -1 26 [1] x [2,1,2,-1,-9,-6,-6,8,8,6,6,-4,-4,-6,-6,15,15,2,2,10,10,-18,-18,7,7]
2.0.1848.1 14.1 a (14,a) 2 1 0 -1 11 [1,1] x [-1,-2,-1,0,-10,-8,-8,12,12,-6,-6,-2,-2,-6,-6,6,6,0,0,-2,-2,18,18,-4,-4]
2.0.1848.1 14.1 b (14,a) 2 1 0 1 11 [1,-1] x [-1,-2,1,0,-10,8,8,-12,-12,6,6,2,2,-6,-6,-6,-6,0,0,2,2,18,18,-4,-4]
2.0.1848.1 14.1 c (14,a) 2 1 0 -1 11 [1,1] x [-1,2,-1,0,-10,8,8,12,12,6,6,-2,-2,6,6,6,6,0,0,2,2,-18,-18,4,4]
2.0.1848.1 14.1 d (14,a) 2 1 0 1 11 [1,-1] x [-1,2,1,0,-10,-8,-8,-12,-12,-6,-6,2,2,6,6,-6,-6,0,0,-2,-2,-18,-18,4,4]
2.0.1848.1 14.1 e (14,a) 2 1 0 1 11 [-1,1] x [1,-2,-1,0,-10,-8,-8,-12,-12,6,6,-2,-2,6,6,-6,-6,0,0,-2,-2,-18,-18,-4,-4]
2.0.1848.1 14.1 f (14,a) 2 1 0 -1 11 [-1,-1] x [1,-2,1,0,-10,8,8,12,12,-6,-6,2,2,6,6,6,6,0,0,2,2,-18,-18,-4,-4]
2.0.1848.1 14.1 g (14,a) 2 1 0 1 11 [-1,1] x [1,2,-1,0,-10,8,8,-12,-12,-6,-6,-2,-2,-6,-6,-6,-6,0,0,2,2,18,18,4,4]
2.0.1848.1 14.1 h (14,a) 2 1 0 -1 11 [-1,-1] x [1,2,1,0,-10,-8,-8,12,12,6,6,2,2,-6,-6,6,6,0,0,-2,-2,18,18,4,4]
