2.0.1635.1 15.1 a (15,7+a) 2 1 0 1 9/2 [1,-1] x [-1,-3,1,-4,-4,-2,-2,0,0,-10,-10,10,10,-14,-4,-4,-2,-2,12,12,12,12,6,6,-16,-16]
2.0.1635.1 15.1 b (15,7+a) 2 1 0 1 9/2 [1,-1] x [-1,-3,1,4,4,2,2,0,0,10,10,-10,-10,-14,4,4,-2,-2,-12,-12,12,12,-6,-6,16,16]
2.0.1635.1 15.1 c (15,7+a) 2 -1 0 -1 11 [1,1] x [-1,0,-1,-5,5,2,-2,7,7,-11,11,-9,9,-10,3,-3,-1,-1,-3,3,9,9,6,-6,-17,17]
2.0.1635.1 15.1 d (15,7+a) 2 -1 0 -1 11 [1,1] x [-1,0,-1,5,-5,-2,2,7,7,11,-11,9,-9,-10,-3,3,-1,-1,3,-3,9,9,-6,6,17,-17]
2.0.1635.1 15.1 e (15,7+a) 2 -1 0 -1 7 [1,1] x [-1,3,-1,-2,2,2,-2,-8,-8,-2,2,0,0,2,6,-6,14,14,12,-12,12,12,0,0,16,-16]
2.0.1635.1 15.1 f (15,7+a) 2 -1 0 -1 7 [1,1] x [-1,3,-1,2,-2,-2,2,-8,-8,2,-2,0,0,2,-6,6,14,14,-12,12,12,12,0,0,-16,16]
2.0.1635.1 15.1 g (15,7+a) 2 1 0 1 9/2 [-1,1] x [1,-3,-1,-4,-4,2,2,0,0,10,10,10,10,-14,-4,-4,-2,-2,-12,-12,-12,-12,6,6,16,16]
2.0.1635.1 15.1 h (15,7+a) 2 1 0 1 9/2 [-1,1] x [1,-3,-1,4,4,-2,-2,0,0,-10,-10,-10,-10,-14,4,4,-2,-2,12,12,-12,-12,-6,-6,-16,-16]
2.0.1635.1 15.1 i (15,7+a) 2 -1 0 -1 11 [-1,-1] x [1,0,1,-5,5,-2,2,7,7,11,-11,-9,9,-10,3,-3,-1,-1,3,-3,-9,-9,6,-6,17,-17]
2.0.1635.1 15.1 j (15,7+a) 2 -1 0 -1 11 [-1,-1] x [1,0,1,5,-5,2,-2,7,7,-11,11,9,-9,-10,-3,3,-1,-1,-3,3,-9,-9,-6,6,-17,17]
2.0.1635.1 15.1 k (15,7+a) 2 -1 0 -1 7 [-1,-1] x [1,3,1,-2,2,-2,2,-8,-8,2,-2,0,0,2,6,-6,14,14,-12,12,-12,-12,0,0,-16,16]
2.0.1635.1 15.1 l (15,7+a) 2 -1 0 -1 7 [-1,-1] x [1,3,1,2,-2,2,-2,-8,-8,-2,2,0,0,2,-6,6,14,14,12,-12,-12,-12,0,0,16,-16]
